


<!DOCTYPE html>
<html lang="es">
  <head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Cotown</title>
    <meta name="description" content="">
    <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/buttons.css">
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/global.css">
	<link rel="stylesheet" href="./assets/css/date-range-picker.css">


    <!-- ICONS -->
    <link rel="stylesheet" href="./assets/icons/style.css">
    <link rel="stylesheet" href="./assets/icons/style.scss">
    <link rel="stylesheet" href="./assets/icons/variables.scss">
  
    <!-- IMAGES -->

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="./favicon.png">
    
    <!-- JS -->
    <script defer src="./assets/js/app.js" ></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>













<div class="calendar-container">
	<section class="dates-selector">
		<div class="mobile">
			<div class="close">
				<em class="icon-close"></em>
			</div>
			<div class="clean-dates">
				<a>Borrar fechas</a>
			</div>
		</div>
		<div class="selector-header">
			<div class="left">
				<h2>Seleccionar fechas</h2>
				<p>Estancia mínima: 1 mes</p>
			</div>        
			<div class="right">
				<div class="calendar">
					<div class="reservas_form_div">           
					  <form id="reservas_form" name="form_multi" method="GET">
						<button class="date-button">
						  <label class="labels">Entrada</label>
						  <input type="text" id="in"  class="inputs" name="in" placeholder="02/06/2023"/>
						</button>   
						<button class="date-button">
						  <label class="labels">Salida</label>
						  <input type="text" id="out" class="inputs" name="out" placeholder="02/09/2023"/>
						</button>
					  </form>
					</div>
				  </div>
	
			</div>
		</div>
		<div class="selector-main">
			<div class="left">
				<table summary="a calendar">
					<thead class="mobile">
						<tr>
							<th scope="col">L</th>
							<th scope="col">M</th>
							<th scope="col">X</th>
							<th scope="col">J</th>
							<th scope="col">V</th>
							<th scope="col">S</th>
							<th scope="col">D</th>
						</tr>
					</thead>
					<caption>
						<div class="calendar-header">
							<a href="#" class="icon-left" rel="prev">
								<em class="icon-corchete-left"></em>
							</a>
							<p>Abril 2023</p>
						</div>
					</caption>
		
					<thead class="desktop">
						<tr>
							<th scope="col">L</th>
							<th scope="col">M</th>
							<th scope="col">X</th>
							<th scope="col">J</th>
							<th scope="col">V</th>
							<th scope="col">S</th>
							<th scope="col">D</th>
						</tr>
					</thead>
		
					<tbody>
						<tr>
							<td class="null">30</td>
							<td class="null">31</td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
						</tr>
		
						<tr>
							<td class="selected">6</td>
							<td class="inside-selected">7</td>
							<td class="inside-selected">8</td>
							<td class="inside-selected">9</td>
							<td class="inside-selected">10</td>
							<td class="selected">11</td>
							<td>12</td>
						</tr>
		
						<tr>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
						</tr>
		
		
						<tr>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
						</tr>
		
						<tr>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
							<td class="null">1</td>
							<td class="null">2</td>
						</tr>
		
					</tbody>
		
		
				</table>
				<div class="no-dates">
					<p>¿No encuentras lo que buscas?</p>
					<a>Avísame cuando tengas disponibilidad</a>
				</div>
	
			</div>
		   
			<div class="right">
				<table summary="a calendar">
					<caption>
						<div class="calendar-header">						
							<p>Mayo 2023</p>
							<a href="#" class="icon-right" rel="prev">
								<em class="icon-corchete-right"></em>
							</a>
						</div>
					</caption>
		
					<thead class="desktop">
						<tr>
							<th scope="col">L</th>
							<th scope="col">M</th>
							<th scope="col">X</th>
							<th scope="col">J</th>
							<th scope="col">V</th>
							<th scope="col">S</th>
							<th scope="col">D</th>
						</tr>
					</thead>
		
					<tbody>
						<tr>
							<td class="null">30</td>
							<td class="null">31</td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
						</tr>
		
						<tr>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
						</tr>
		
						<tr>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
						</tr>
		
		
						<tr>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
						</tr>
		
						<tr>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>31</td>
							<td class="null">1</td>
							<td class="null">2</td>
						</tr>
		
					</tbody>
				</table>

				<div class="buttons">
					<a>Borrar fechas</a>
					<button class="btn-secondary">Cerrar</button>
				</div>

				<div class="sticky-mobile">
					<div class="left">
						<p>¿No encuentras lo que buscas?</p>
						<a>Avísame cuando tengas disponibilidad</a>
					</div>
					<div class="right">
						<button class="btn-primary">Aplicar</button>
					</div>
				</div>
	
			</div>
	
		</div>
	
	
	
	
	</section>
</div>

