<!DOCTYPE html>
<html lang="es">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cotown</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- HTML -->


  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
    integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/buttons.css">
  <link rel="stylesheet" href="./assets/css/variables.css">
  <link rel="stylesheet" href="./assets/css/global.css">
  <link rel="stylesheet" href="./assets/css/home.css">

  <!-- ICONS -->
  <link rel="stylesheet" href="./assets/icons/style.css">

  <!-- IMAGES -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="./favicon.png">

  <!-- JS -->
  <script defer src="./assets/js/app.js"></script>
  <script defer src="./assets/js/menu.js"></script>
</head>

<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- HEADER -->
  <header>
    <section class="container-header first pure-g">
      <div class="turquoise-line pure-u-1 pure-u-lg-1-2">
        <div class="left-content 1-box">
          <h1 class="spot">NUEVA APERTURA EN MADRID, ENTRA Y DESCÚBRELA</h1>
          <div class="know">
            <button class="btn-primary">DESCUBRIR</button>
          </div>
        </div>
        <div class="right-content 1-box">
          <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="icons-header pure-menu-item">
                <a href="#" class="pure-menu-link">
                  <em class="icon-Search"></em>
                </a>
                <a href="#" class="pure-menu-link">
                  <em class="icon-WhatsappPrimary"></em>
                </a>
              </li>
              <li class="lang pure-menu-item">
                <div class="select-container">
                  <label class="selected-option" for="options">
                    <em class="icon-CorcheteDown"></em>
                    <span class="select-value">Español (ES)</span>
                  </label>
                  <div data-toggle="collapsed" class="options">
                    <div class="option selected">Español (ES)</div>
                    <div class="option">English (UK)</div>
                  </div>
                </div>
              </li>
              <li class="pure-menu-item">
                <button class="private">
                  <em class="icon-log-in"></em>
                  <p class="private-area">Área privada</p>
                </button>
              </li>
              <li class="pure-menu-item">
                <div class="booking">
                  <button class="btn-primary">RESERVAR</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="container-header second pure-g">
      <div class="black-line custom-wrapper pure-g" id="blackMenu">
        <div class="left-nav pure-u-7-8 pure-u-md-1-3">
          <div class="booking pure-u-sm-1-3">
            <button class="btn-secondary">Reservar</button>
          </div>
          <div class="logo pure-u-1-3">
            <a href="./home.html">
              <h1 class="h1-logo"><span class="turquoise">C</span>OTOWN<span class="turquoise">.</span></h1>
            </a>
          </div>
          <div class="lang pure-u-sm-1-3">
            <img class="lang-img" alt="esde ser Cotowner" src="./assets/img/es.png"></img>
          </div>
          <a href="#" class="custom-toggle" id="menuToggle"><em class="icon-Piso"></em></a>
        </div>        
        <div class="right-nav pure-u-1-1 pure-menu pure-menu-horizontal custom-can-transform">
          <ul class="black-menu pure-menu-list">
            <li class="locations-dropdown pure-menu-item">
              <div class="locations-container">
                <label class="locations-label">
                  <span class="loc"><a href="#locations">Localizaciones</a></span>
                  <em class="change-value icon icon-CorcheteDown" for="options"></em>
                </label>
                <div data-toggle="close" class="options-loc">
                  <div class="option-loc"><a href="#locations">Barcelona</a></div>
                  <div class="option-loc"><a href="#locations">Valencia</a></div>
                  <div class="option-loc"><a href="#locations">Bilbao</a></div>
                </div>
              </div>
            </li>
            <li class="about"><a href="./about.html">Conócenos</a></li>
            <li class="advantages">
              <a href="./advantages.html">Ventajas</a>
            </li>
            <li class="faqs"><a href="./faqs.html">FAQS</a></li>
            <li class="blog"><a href="./blog.html">Blog</a></li>
            <li class="contact"><a href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>      
    </section>    
  </header>

  <!-- MAIN -->
  <main class="home">
    <div class="">
      <div class="container-main">
        <section class="main-header pure-g">
          <div class="left pure-u-1-4">
            <h1 class="pure-u-1">BIENVENIDO COTOWNER!</h1>
            <div class="basic-searcher pure-u-1-1">
              <label class="label ">Quiero vivir en:</label>
              <select class="pure-u-1-1">
                <option></option>
                <option>Barcelona</option>
                <option>Valencia</option>
                <option>Bilbao</option>
              </select>
              <div class="calendar pure-u-1-1">
                <div class="from pure-u-1-2">
                  <label class="label" for="from">Desde:</label>
                  <input class="input pure-u-11-12" type="date" id="start" name="trip-from">
                </div>
                <div class="to pure-u-1-2">
                  <label class="label" for="to">Hasta:</label>
                  <input class="input pure-u-11-12" type="date" id="start" name="trip-to">
                </div>
              </div>
            </div>
            <div class="button-search">
              <button class="btn-primary">Encuentráme piso</button>
            </div>
          </div>
          <div id="video" class="video featured-bg-image">
            <div href="http://www.youtube.com/embed/EVpyXNiHVbE?autoplay=1" class="video-home">
              <em class="icon-ArrowRight center"></em>
            </div>
          </div>          
        </section>
        <section class="first-contain pure-u-lg-7-12">
          <div class="title-big home">
            <h2 class="h2-big">¿QUE ES COTOWN?</h2>
            <p class="text">
              Si has llegado hasta aquí es porque te mueres por saber qué es COTOWN.Cotown llega al mercado para
              revolucionar el concepto de Coliving en España. Pero, sobre todo, brindar la oportunidad a los futuros
              cotowners, tanto nómadas digitales internacionales como jóvenes profesionales nacionales, de ser
              «ciudadanos con suerte».
            </p>
            <p class="text">
              Desde la crew de COTOWN, nos proponemos cubrir y dar apoyo a esta nueva necesidad de vivienda temporal
              para impulsar la optimización de los espacios dentro de los pisos y transformarlos en un hogar moderno,
              tecnológico y adaptable a cualquier circunstancia. El 100% de nuestra energía está dedicada a hacer que te
              sientas como en casa, rollo ¿ese protagonista de película de Netflix con un pisazo en el centro de una
              ciudad muy molona? Pues ese.
              <span class="bold"> ¡Bienvenid@!</span>
            </p>
          </div>
        </section>
        <section class="locations">
          <h2 class="h2-where">¿DÓNDE QUIERES VIVIR?</h2>
          <div class="carousel">
            <div class="carousel-locations">
              <div class="img-container">
                <div class="img mad">
                </div>
                <h3 class="img-title">Madrid</h3>
              </div>
              <div class="img-container">
                <div class="img barc">
                </div>
                <h3 class="img-title">BARCELONA</h3>
              </div>
              <div class="img-container">
                <div class="img val">
                </div>
                <h3 class="img-title">VALENCIA</h3>
              </div>
              <div class="img-container">
                <div class="img bilb">
                </div>
                <h3 class="img-title">BILBAO</h3>
              </div>
              <div class="img-container">
                <div class="img mad">
                </div>
                <h3 class="img-title">Madrid</h3>
              </div>
            </div>
            <ul class="arrows">
              <li class="arrow-locations">
                <em class="icon-CorcheteLeft center"></em>
              </li>
              <li class="arrow-locations">
                <em class="icon-CorcheteRight center"></em>
              </li>
            </ul>
            <div class="dots">
              <div class="dot"></div>
              <div class="dot active"></div>
            </div>
          </div>
        </section>
        <section class="pisos">
          <h2 class="twelve columns">ELIGE TU PISAZO</h2>
          <div class="pisos-imgs twelve columns">
            <div class="pisos-container">
              <div class="img-container">
                <div class="img apartm"></div>
                <h3 class="img-title1">
                  <span>APARTAMENTO</span>
                  <div class="subrayado"></div>
                </h3>
                <h3 class="img-title2">
                  <span>PRIVADO</span>
                  <div class="subrayado"></div>
                </h3>
              </div>
              <div class="img-container">
                <div class="img piso"> </div>
                <h3 class="img-title1">
                  <span>PISO</span>
                  <div class="subrayado"></div>
                </h3>
                <h3 class="img-title2">
                  <span>COMPARTIDO</span>
                  <div class="subrayado"></div>
                </h3>
              </div>
            </div>
        </section>
        <section class="servicios">
          <h2 class="title">Todos nuestros servicios</h2>
          <p class="subtitle">Descubre todo lo que tendrás en tu nuevo hogar</p>
          <div class="servicios-container twelve columns">
            <div class="services-cards">
              <div class="card">
                <img class="service" alt="serice" src="./assets/images/icons-green/common-areas-cleaning.svg">
                <p class="bold">SERVICIO DE LIMPIEZA</p>
                <p class="text">Mary Poppins se largó por la ventana, pero tenemos reemplazo. Todo controlado, tu descansa.</p>
              </div>
              <div class="card">
                <img class="service" alt="serice" src="./assets/images/icons-green/maintenance.svg">
                <p class="bold">SERVICIO DE MANTENIMIENTO</p>
                <p class="text">McGyver al lado de nuestro equipo de mantenimiento, era un aficionado.</p>
              </div>
              <div class="card">
                <img class="service" alt="serice" src="./assets/images/icons-green/wifi.svg">
                <p class="bold">WI-FI</p>
                <p class="text">Obviamente que va incluido. Qué somos ¿torturadores?</p>
              </div>
              <div class="card">
                <img class="service" alt="serice" src="./assets/images/icons-green/documents.svg">
                <p class="bold">APOYO EN TRÁMITES ADMINISTRATIVOS</p>
                <p class="text">Firmas, papeles, asesoría en empadronamiento… Respira, nosotros nos encargamos.</p>
              </div>
              <div class="card">
                <img class="service" alt="serice" src="./assets/images/icons-green/phone.svg">
                <p class="bold">24H DE ASISTENCIA EN EMERGENCIAS</p>
                <p class="text">Estamos las 24 horas para cualquier urgencia. La invasión alienígena va aparte.</p>
              </div>              
            </div>
          </div>
        </section>
        <section class="cotownity">
          <div class="container-cotownity ">
            <div class="contain-bg">
              <div class="title-bg">
                <h2 class="title">
                  ÚNETE A NUESTRA
                </h2>
                <h2 class="title">
                  COTOWNITY
                </h2>
              </div>
              <div class="img-small">
                <img class="small" alt="cotownity-small" src="./assets/img/cotownity-small.png">
              </div>
              <div class="img-big">
                <img class="big" alt="cotownity-big" src="./assets/img/cotownity-big.png">
              </div>
              <div class="carousel-cotownity">              
                  <div class="contain">
                    <div class="img">
                    </div>
                    <div class="img">
                    </div>
                    <div class="img">
                    </div>
                    <div class="img">
                    </div>
                    <div class="img">
                    </div>
                    <div class="img">
                    </div>
                    <div class="img">
                    </div>
                  </div>
                  <ul class="arrows">
                    <li class="arrow">
                      <em class="icon-Arrow-Left center"></em>
                    </li>
                    <li class=" arrow">
                      <div class="dots">
                        <div class="dot"></div>
                        <div class="dot active"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                    </li>
                    <li class="arrow">
                      <em class="icon-Arrow-Right center"></em>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="feeling">
            <h2 class="title-feel">#feeling local</h2>
          </div>
          <div class="last-contain">
            <div class="insta-fb">
              <em class="icon-InstagramPrimary"></em>
              <em class="icon-FacebookPrimary"></em>
            </div>
          </div>
        </section>
        <section class="partners">
          <h2 class="title twelve columns">
            NUESTROS PARTNERS
          </h2>
          <div class="banner-partners">
            <div class="contain">
              <div class="img">
              </div>
              <div class="img">
              </div>
              <div class="img">
              </div>
              <div class="img">
              </div>
            </div>
            <div class="contain">
              <div class="img">
              </div>
              <div class="img">
              </div>
              <div class="img">
              </div>
              <div class="img">
              </div>
            </div>

          </div>
        </section>
        <section class="opinions">
          <h2 class="title">
            QUE DICEN DE NOSOTROS
          </h2>
          <h2 class="title turquoise">
            NUESTROS COTOWNERS
          </h2>
          <div class="carousel">
            <div class="carousel-opinions">
              <div class="card">
                <div class="avatar">
                  <img class="img" alt="avatar" src="./assets/img/cotownity-big.png">
                </div>
                <div class="opinion">
                  <div class="title-info">
                    <p class="name bold">Siscu Bates1</p>
                    <p class="date">DD/MM/AAAA</p>
                  </div>
                  <h3 class="comillas">“</h3>
                  <ul class="stars">
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star no-active"></em></li>
                  </ul>
                </div>
                <p class="text">
                  Lorem ipsum dolor sit amet, coansectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="card">
                <div class="avatar">
                  <img class="img" alt="avatar" src="./assets/img/cotownity-big.png">
                </div>
                <div class="opinion">
                  <div class="title-info">
                    <p class="name bold">Siscu Bates1</p>
                    <p class="date">DD/MM/AAAA</p>
                  </div>
                  <h3 class="comillas">“</h3>
                  <ul class="stars">
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star no-active"></em></li>
                  </ul>
                </div>
                <p class="text">
                  Lorem ipsum dolor sit amet, coansectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="card">
                <div class="avatar">
                  <img class="img" alt="avatar" src="./assets/img/cotownity-big.png">
                </div>
                <div class="opinion">
                  <div class="title-info">
                    <p class="name bold">Siscu Bates1</p>
                    <p class="date">DD/MM/AAAA</p>
                  </div>
                  <h3 class="comillas">“</h3>
                  <ul class="stars">
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star no-active"></em></li>
                  </ul>
                </div>
                <p class="text">
                  Lorem ipsum dolor sit amet, coansectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="card">
                <div class="avatar">
                  <img class="img" alt="avatar" src="./assets/img/cotownity-big.png">
                </div>
                <div class="opinion">
                  <div class="title-info">
                    <p class="name bold">Siscu Bates1</p>
                    <p class="date">DD/MM/AAAA</p>
                  </div>
                  <h3 class="comillas">“</h3>
                  <ul class="stars">
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star no-active"></em></li>
                  </ul>
                </div>
                <p class="text">
                  Lorem ipsum dolor sit amet, coansectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat.
                </p>
              </div>
              <div class="card">
                <div class="avatar">
                  <img class="img" alt="avatar" src="./assets/img/cotownity-big.png">
                </div>
                <div class="opinion">
                  <div class="title-info">
                    <p class="name bold">Siscu Bates1</p>
                    <p class="date">DD/MM/AAAA</p>
                  </div>
                  <h3 class="comillas">“</h3>
                  <ul class="stars">
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star"></em></li>
                    <li class="star"><em class="icon-star no-active"></em></li>
                  </ul>
                </div>
                <p class="text">
                  Lorem ipsum dolor sit amet, coansectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat.
                </p>
              </div>

            </div>
            <ul class="arrows">
              <li class="arrow-opinions">
                <em class="icon-CorcheteLeft center"></em>
              </li>
              <li class="arrow-opinions">
                <em class="icon-CorcheteRight center"></em>
              </li>
            </ul>
            <div class="dots">
              <div class="dot"></div>
              <div class="dot active"></div>
              <div class="dot"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <!-- ICONOS CHAT -->
  <section class="iconos-chat">
    <div class="spoty"><em class="icon-spoty"></em></div>
    <div class="chat"><em class="icon-chat"></em></div>
  </section>

  <!-- FOOTER -->
  <footer>
    <section class="container-footer">
      <div class="contain pure-g">
        <div class="left pure-u-1-3">          
          <h1 class="footer-logo">
            <span class="turquoise">C</span>OTOWN<span class="turquoise">.</span>
          </h1>          
          <!-- <div class="footer-info mobile">
            <div class="twelve columns">
              <p>C / Beethoven 15 7ª planta, 08021 Barcelona</p>
              <p>+34 93 595 29 39</p>
              <p>info@cotown.com</p>
            </div>
          </div>           -->
        </div>
        <div class="right pure-u-2-3">
          <div class="footer-contain pure-g ">
            <div class="pure-u-1-3">
              <ul>
                <li class="locations bold"><a href="./locations.html">Localizaciones</a></li>
                <li class="about bold"><a href="./about.html">Conócenos</a></li>
                <li class="advantages bold"><a href="./advantages.html">Ventajas Cotowner</a></li>
              </ul>
            </div>
            <div class="pure-u-1-3">
              <ul>
                <li class="faqs bold"><a href="./faqs.html">FAQS</a></li>
                <li class="blog bold"><a href="./blog.html">Blog</a></li>
                <li class="contact bold"><a href="./contact.html">Contacto</a></li>
              </ul>
            </div>
            <div class="pure-u-1-3">
              <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Aviso legal</a></li>
                <li><a href="#">Seguridad y datos</a></li>
              </ul>
            </div>
          </div>
          <div class="mobile-listado">
            <ul>
              <li class="about"><a href="./about.html">Conócenos</a></li> |
              <li class="faqs"><a href="./faqs.html">FAQS</a></li> |
              <li class="contact"><a href="./contact.html">Contacto</a></li> |
              <li>Política de privacidad</li> |
              <li>Aviso legal</li> |
              <li>Seguridad y almacenamiento de los datos</li>
            </ul>
          </div>          
        </div>
      </div>
      <div class="footer-info pure-g">
        <div class="redes pure-u-2-5">
          <em class="icon-WhatsappPrimary"></em>
          <em class="icon-TiktokPrimary"></em>
          <em class="icon-FacebookPrimary"></em><em class="icon-spoty"></em>
          <em class="icon-InstagramPrimary"></em>
          <em class="icon-Linkedin"></em>
        </div>
        <div class="info pure-u-3-5">
          <p class="pure-u-1-5">+34 93 595 29 39</p>
          <p class="pure-u-1-5">info@cotown.com</p>
          <p class="pure-u-2-5">C / Beethoven 15 7ª planta, 08021 Barcelona</p>
        </div>
      </div>
    </section>
  </footer>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>
 /** Toggle function languages */
    const selectedOption = document.querySelector('.selected-option')
    const selectValue = document.querySelector('.select-value')
    const optionContainer = document.querySelector('.options')
    const optionList = document.querySelectorAll('.option')
    const selectElement = document.querySelector('.icon-CorcheteDown')   
    const selectToggle = () => {
      if (optionContainer.dataset.toggle == 'collapsed') {
        optionContainer.dataset.toggle = '';
        selectElement.classList.replace('icon-CorcheteDown', 'icon-CorcheteUp');
      } else {
        optionContainer.dataset.toggle = 'collapsed';
        selectElement.classList.replace('icon-CorcheteUp', 'icon-CorcheteDown');
      }
    }
    /** When click on locotion-option */
    selectedOption.addEventListener('click', selectToggle);
    /** This function update select value */
    const updateSelectValue = (option) => {
      selectValue.innerText = option.innerText;
    }
    optionList.forEach((option) => {
      option.addEventListener('click', (e) => {
        updateSelectValue(option)
        selectToggle()
        selectElement.classList.replace('icon-CorcheteUp', 'icon-CorcheteDown');
      })
    })

  /** Toggle function locations */
    const choosedOption = document.querySelector('.change-value')
    const Value = document.querySelector('.chang-value')
    const optionContain = document.querySelector('.options-loc')
    const option = document.querySelectorAll('.option-loc')
    const selectIcon = document.querySelector('.icon.icon-CorcheteDown')  
    const changeToggle = () => {
      if (optionContain.dataset.toggle == 'close') {
        optionContain.dataset.toggle = '';
        selectIcon.classList.replace('icon-CorcheteDown', 'icon-CorcheteUp');
      } else {
        optionContain.dataset.toggle = 'close';
        selectIcon.classList.replace('icon-CorcheteUp', 'icon-CorcheteDown');
      }
    }
    /** When click on selected-option */
    choosedOption.addEventListener('click', changeToggle);
    option.forEach((option) => {
      option.addEventListener('click', (e) => {
        changeToggle()
        selectIcon.classList.replace('icon-CorcheteUp', 'icon-CorcheteDown');
      })
    })   

  /** Toggle function menu mobile */
    (function (window, document) {
    var menu = document.getElementById('blackMenu'),
        rollback,
        WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

    function toggleHorizontal() {
        menu.classList.remove('closing');
        [].forEach.call(
            document.getElementById('menu').querySelectorAll('.custom-can-transform'),
            function(el){
                el.classList.toggle('pure-menu-horizontal');
            }
        );
    };

    function toggleMenu() {
        // set timeout so that the panel has a chance to roll up
        // before the menu switches states
        if (menu.classList.contains('open')) {
            menu.classList.add('closing');
            rollBack = setTimeout(toggleHorizontal, 500);
        }
        else {
            if (menu.classList.contains('closing')) {
                clearTimeout(rollBack);
            } else {
                toggleHorizontal();
            }
        }
        menu.classList.toggle('open');
        document.getElementById('menuToggle').classList.toggle('x');
    };

    function closeMenu() {
        if (menu.classList.contains('open')) {
            toggleMenu();
        }
    }

    document.getElementById('toggle').addEventListener('click', function (e) {
        toggleMenu();
        e.preventDefault();
    });

    window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
    })(this, this.document);



  </script>
</body>

</html>