


<!DOCTYPE html>
<html lang="es">
  <head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Vanguard</title>
    <meta name="description" content="">
    <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/buttons.css">
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="stylesheet" href="./assets/css/global.css">
	<link rel="stylesheet" href="./assets/css/tabs-flow.css">


    <!-- ICONS -->
    <link rel="stylesheet" href="./assets/icons/style.css">
    <link rel="stylesheet" href="./assets/icons/style.scss">
    <link rel="stylesheet" href="./assets/icons/variables.scss">
  
    <!-- IMAGES -->

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="./favicon.png">
    
    <!-- JS -->
    <script defer src="./assets/js/app.js" ></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>

<div class="tabs-container">
	<div class="header-tabs">
		<div class="left">
			<button class="back">
				<em class="icon-corchete-left"></em>
				<p>
					Volver
				</p>
			</button>
		</div>
		<div class="center">
			<img class="img-logo" alt="logo" src="./assets/img/vanguard.svg">
		</div>
		<div class="right">
			<button class="back">				
				<p>
					Salir
				</p>
				<em class="icon-close"></em>
			</button>
		</div>
	</div>
	<div class="tabset pure-u-1">
		<!-- Tab 1 -->
		<input type="radio" name="tabset" id="tab1" aria-controls="section1" >
		<label class="label" for="tab1">
			<span>1. Ubicación y fechas</span>
			<div class="label-mobile">
				<em class="icon-corchete-left"></em>
				1 de 4 - Ubicación y fechas
				<em class="icon-close"></em>
			</div>			
		</label>
		<!-- Tab 2 -->
		<input type="radio" name="tabset" id="tab2" aria-controls="section2" checked>
		<label class="label" for="tab2">
			<span>1. Ubicación y fechas</span>
			<div class="label-mobile">
				<em class="icon-corchete-left"></em>
				1 de 4 - Ubicación y fechas
				<em class="icon-close"></em>
			</div>
		</label>
		<!-- Tab 3 -->
		<input type="radio" name="tabset" id="tab3" aria-controls="section3">
		<label class="label" for="tab3">
			<span>1. Ubicación y fechas</span>
			<div class="label-mobile">
				<em class="icon-corchete-left"></em>
				1 de 4 - Ubicación y fechas
				<em class="icon-close"></em>
			</div>
		</label>
		<!-- Tab 4 -->
		<input type="radio" name="tabset" id="tab4" aria-controls="section4">
		<label class="label" for="tab4">
			<span>1. Ubicación y fechas</span>
			<div class="label-mobile">
				<em class="icon-corchete-left"></em>
				1 de 4 - Ubicación y fechas
				<em class="icon-close"></em>
			</div>
		</label>

		<div class="tab-panels">
			<section id="section1" class="tab-panel">
				<div class="panel-container">
					<div class="left">
						<h2>¿Dónde quieres vivir?</h2>
						<form class="pure-form pure-u-1">
							<fieldset>	
								<label>Selecciona una ubicación</label>					
								<select class="pure-u-1-1">
									<option>Barcelona</option>
									<option>Apartamento privado</option>
									<option>Residencia universitaria</option>
									<option>Piso compartido</option>
								</select>
								<h3>¿Qué tipo de piso estás buscando?</h3>
								<div class="background">
									<input name="piso compartido" type="radio" value="compartido" >
									<em class="checkmark"></em>
									<label class="labels">Piso Compartido</label>
								</div>
								<div class="background">
									<input name="apartamento privado" type="radio" value="privado">
									<em class="checkmark"></em>
									<label class="labels">Apartamento Privado</label>
								</div>
								<h3>¿En qué tipo de habitación?</h3>
								<div class="background">
									<input name="Habitación Individual" type="radio" value="individual">
									<em class="checkmark"></em>
									<label class="labels">Habitación Individual</label>
								</div>
								<div class="background">
									<input name="Habitación Compartida" type="radio" value="compartida">
									<em class="checkmark"></em>
									<label class="labels">Habitación Compartida</label>
								</div>								
								<h3>¿En qué tipo de habitación?</h3>
								<div class="background">
									<input name="Habitación Individual" type="radio" value="individual">
									<em class="checkmark"></em>
									<label class="labels">Habitación Individual</label>
								</div>
								<div class="background">
									<input name="Habitación Compartida" type="radio" value="compartida">
									<em class="checkmark"></em>
									<label class="labels">Habitación Compartida</label>
								</div>
								<h3>¿En qué fechas?</h3>
								<div class="inputs-container">
									<div class="dates">
										<label>Fecha de entrada</label>	
										<input type="text" id="in" onfocus="(this.type='date')" class="inputs" name="in" placeholder="02/06/2023"/>
									</div>									
									<div class="dates">
										<label>Fecha de salida</label>	
									<input type="text" id="out" onfocus="(this.type='date')" class="inputs" name="out" placeholder="02/09/2023"/>
									</div>									
								</div>
								<section class="next">
									<button class="btn-secondary">
										Continuar
									</button>
								  </section>
							</fieldset>
						</form>						
					</div>
					<div class="right">
						<div class="img-big">
							<img class="big" alt="cotownity-big" src="./assets/img/cotownity-big.png">
						</div>
					</div>					
				</div>
				
			</section>
			<section id="section2" class="tab-panel">
				<div class="panel-container">
					<div class="left tab2">						
						<div class="description">
							<div class="img">
								<img class="mini" alt="cotownity-big" src="./assets/img/cotownity-big.png">
							</div>
							<div class="desc-container">
								<div class="first secc">
									<p>Individual estándar con baño privado</p>
									<p>925€
										<br><span>al mes (?)</span>
									</p>
								</div>
								<div class="second secc">
									<p>Nàpols 206</p>									
								</div>
								<div class="third secc">								
									<button class="btn-secondary">
										Reservar
										<em class="icon-arrow-right"></em>
									</button>
								</div>
								<div class="panel-expan secc">
									<div class="expansion pure-u-1">
										<input type="checkbox" class="expan pure-u-1-2" id="tab1" tabindex="0"/>
										
										<label name="tab" for="tab1" tabindex="-1" class="tab_lab pure-u-1-2" role="tab">
										  <span class="open-close-icon"><em class="icon-corchete-down"></em></span>
										  <p>Ver más información</p>
										</label>
										<div class="content pure-u-1">
										  <p>Se deberá abonar en único pago, una fianza de 900€ o el equivalente a una mensualidad si la renta supera los 900€. Este depósito será devuelto en un plazo máximo de 30 días posterior a la fecha de salida siempre y cuando no haya habido ningún desperfecto en el apartamento. ​Se deberán abonar en un único pago, 375€ en calidad de gastos de gestión de contrato. ​Si necesitas más información acerca de las condiciones de reserva, puedes hacerlo mediante este enlace</p>
										</div>       
									  </div>
								</div>
								
							</div>
						</div>
					</div>	
					<div class="right tab2">
						<div class="resume">
							<p>¿Dónde quieres vivir?</p>
						</div>
					</div>				
				</div>				
			</section>
			<section id="section3" class="tab-panel">
				<h2>6C. section3 Bock</h2>
				<p><strong>Overall Impression:</strong> A dark, strong, malty German lager beer that emphasizes the malty-rich and somewhat toasty qualities of continental malts without being sweet in the finish.</p>
				<p><strong>History:</strong> Originated in the Northern German city of Einbeck, which was a brewing center and popular exporter in the days of the Hanseatic League (14th to 17th century). Recreated in Munich starting in the 17th century. The name “bock” is based on a corruption of the name “Einbeck” in the Bavarian dialect, and was thus only used after the beer came to Munich. “Bock” also means “Ram” in German, and is often used in logos and advertisements.</p>
			</section>
			<section id="section4" class="tab-panel">
				<h2>cuarto panel</h2>
				<p><strong>Overall Impression:</strong> A dark, strong, malty German lager beer that emphasizes the malty-rich and somewhat toasty qualities of continental malts without being sweet in the finish.</p>
				<p><strong>History:</strong> Originated in the Northern German city of Einbeck, which was a brewing center and popular exporter in the days of the Hanseatic League (14th to 17th century). Recreated in Munich starting in the 17th century. The name “bock” is based on a corruption of the name “Einbeck” in the Bavarian dialect, and was thus only used after the beer came to Munich. “Bock” also means “Ram” in German, and is often used in logos and advertisements.</p>
			</section>
		</div>

			
	  </div>
</div>

