<!DOCTYPE html>
<html>

<head>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.1.2/pure-min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid {
      display: grid;
      gap: 10px;
      padding: 10px;
    }
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: 600px) {
      .grid { grid-template-columns: repeat(1, 1fr); }
    }   
    @media screen and (min-width: 601px) and (max-width: 900px) {
      .grid { grid-template-columns: repeat(2, 1fr); }
    }
    @media screen and (min-width: 901px) and (max-width: 1200px) {
      .grid { grid-template-columns: repeat(3, 1fr); }
    }
    @media screen and (min-width: 1201px) {
      .grid { grid-template-columns: repeat(4, 1fr); }
    }
    .marquee {
      width: 100%;
      height: 90px;
      overflow: hidden;
    }
    .marquee li {
      font-size: 60px;
      padding-left: 15px;
    }
    .marquee ul {
      display: flex;
      list-style: none;
      animation: scrolling 10s linear infinite;
    }
    @keyframes scrolling {
      0% { transform: translateX(0) }
      100% { transform: translateX(-100%) }
    }
  </style>

</head>

<body>

  <section>
    <div class="marquee">
      <ul>
        <li>Esto</li>
        <li>es</li>
        <li>un</li>
        <li>ejemplo</li>
        <li>de</li>
        <li>marquesina</li>
        <li>infinita</li>
        <li>hecha</li>
        <li>con</li>
        <li>CSS</li>       
        <!--  Repeated marquee items -->
        <li>Esto</li>
        <li>es</li>
        <li>un</li>
        <li>ejemplo</li>
        <li>de</li>
        <li>marquesina</li>
        <li>infinita</li>
        <li>hecha</li>
        <li>con</li>
        <li>CSS</li>       
      </ul>
    </div>
  </section>

  <section class="splide" aria-label="Splide Basic HTML Example">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="container splide__slide">
          <img class="img" src="https://picsum.photos/id/241/400/400" alt="Imagen 9">
        </li>
        <li class="container splide__slide">
          <img class="img" src="https://picsum.photos/id/242/400/400" alt="Imagen 10">
        </li>
        <li class="container splide__slide">
          <img class="img" src="https://picsum.photos/id/243/400/400" alt="Imagen 11">
        </li>
        <li class="container splide__slide">
          <img class="img" src="https://picsum.photos/id/248/400/400" alt="Imagen 12">
        </li>
        <li class="container splide__slide">
          <img class="img" src="https://picsum.photos/id/249/400/400" alt="Imagen 13">
        </li>
        <li class="container splide__slide">
          <img class="img" src="https://picsum.photos/id/247/400/400" alt="Imagen 14">
        </li>
      </ul>
    </div>
  </section>
  
  <section>
  <div class="pure-g grid">
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 container">
      <img class="img" src="https://picsum.photos/id/232/400/400" alt="Imagen 1">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 container">
      <img class="img" src="https://picsum.photos/id/233/400/400" alt="Imagen 2">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 container">
      <img class="img" src="https://picsum.photos/id/234/400/400" alt="Imagen 3">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 container">
      <img class="img" src="https://picsum.photos/id/235/400/400" alt="Imagen 4">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 container">
      <img class="img" src="https://picsum.photos/id/236/400/400" alt="Imagen 5">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 container">
      <img class="img" src="https://picsum.photos/id/237/400/400" alt="Imagen 6">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 container">
      <img class="img" src="https://picsum.photos/id/238/400/400" alt="Imagen 7">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4 container">
      <img class="img" src="https://picsum.photos/id/239/400/400" alt="Imagen 8">
    </div>
  </div>
  </section>

  <script>
  var splide = new Splide(".splide", {
    type       : 'loop',
    fixedHeight: '20rem',
    gap        : '0.7rem',
    padding    : '5rem',
    perPage: 3,
    breakpoints: {
  		1024: { perPage: 2 },
  		640: { perPage: 1 },
    },
    perMove    : 1
  });
  splide.mount();
  </script>

</body>

</html>
