.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
.first .first-contain {
  background-color: var(--white-background);
  box-shadow: 0px 20px 30px rgba(22, 22, 22, 0.06);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.first .first-contain .first-slider .splide__slide {
  height: 70vh;
  object-fit: cover;
}
.first .first-contain .first-slider {
  margin-bottom: 2em;
}
.first .first-contain .first-slider .splide__slide img {
  width: 100%;
  height: auto;
}
.first .first-contain .first-slider .splide__arrow--prev {
  left: 42%;
  top:94%;
}
.first .first-contain .first-slider .splide__arrow--next {
  right: 42%;
  top: 94%;
}
.first .first-contain .first-slider .splide__pagination {
  bottom: 5em;
}
.first .first-contain .first-slider .splide__pagination .splide__pagination__page {
  width: 10px;
  height: 10px;
}
.first .first-contain .text-first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  margin: 0 auto;
  padding: 1em 0 4em;
}
.first .first-contain .text-first p {
  font-weight: 500;
  font-size: 22px;
  line-height: 150%;
}
.first .first-contain .flat-services {
  text-align: center;  
}
.first .first-contain .flat-services .splide-services {
  margin: 0 0 2em;
}
.first .first-contain .flat-services .splide-services .splide__list .splide__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first .first-contain .flat-services .splide-services .splide__list .splide__slide .slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.first .first-contain .flat-services .splide-services .splide__list .splide__slide .slide .img {
  width: 50px;
}
.first .first-contain .flat-services .splide-services .splide__list .splide__slide .slide p {
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
}
.splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ---------- ROOMS ---------- */

.rooms {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; 
  padding:0;
  background-color: var(--white-background);
  box-shadow: 0px 20px 30px rgba(22, 22, 22, 0.06);
}

.rooms .card-room {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  align-items: center;
  padding: 1em 0;
  margin: 0 auto 4em;
}
.rooms .card-room .left-carousel {
  margin-right: 4em;
}
.left-carousel #main-carousel .splide__pagination {
  bottom: 4em;
}
.left-carousel #main-carousel .splide__pagination .splide__pagination__page {
  width: 10px;
  height: 10px;
}

.title-favorite {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.title-favorite p {
  font-weight: 700;
  font-size: 30px;
}

.right-data {
  gap: 2em;
}
.right-data .title-favorite p {
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
}
.right-data .title-favorite em {
  font-size: 28px;
  cursor: pointer;
}
.right-data .text p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
}
.right-data .option {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.right-data .option p.persons {
  font-weight: 500;
  font-size: 22px;
  line-height: 150%;
}
.right-data .option p.bold {
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
}
.right-data .buttons {
  display: flex;
  flex-flow:  column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
  cursor: pointer;
}
.right-data .buttons button {
  width: 100%;
  height: 60px;
}

.card-room .description.text {
  border-bottom: 1px solid var(--grey-light);  
}
.card-room .description.text .expansion {
  padding: 0;
  position: relative;
  height: fit-content;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}
.card-room .description.text .expansion p {
font-weight: 700;
font-size: 30px;
line-height: 150%;
margin-bottom: 0.5em;
}
.card-room .description.text .expansion label[class^="tab"]{
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;  
  font-weight: bold;
  font-size: 32px;
  margin: 18px 0 0 30px;
  max-width: 40px;
}
.card-room .description.text .expansion .content p {
  font-weight: 500;
font-size: 16px;
line-height: 150%;
margin: 0 0 2em;
}







.last {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center; 
  padding: 1em 0;
}
.last h2 {
  text-transform: uppercase;
}
.last h2 span {
  color: var(--turquoise-light);
}
.last .left .text p {
  font-weight: 500;
  font-size: 22px;
  line-height: 150%;
}


.last .last-zone, .last .last-services {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.last-services .servicios-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.last-services .servicios-container .text-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}


    /* SERVICIOS 
-------------------------------- */

.last-services {
  margin: 3em 0 4em;
  width: 100%;
  text-align: center;
}
.last-services .servicios-container {
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  padding: 2em 4em;
}
.last-services .servicios-container .services-cards {    
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.last-services .servicios-container .services-cards .card {
  width: calc(33% - 32px);
  margin: 1em 0;
  padding: 1em;
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}
.last-services .servicios-container .services-cards .card:hover {
  background-color: var(--white-background);
}
.last-services .servicios-container .services-cards .card img {
  width: 100px;
}
.last-services .servicios-container .services-cards .card p {
  margin-bottom: 0;
  
}
.last-services .servicios-container .services-cards .card p.bold {
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
}
.last-services .servicios-container .services-cards .card p.text {
  font-weight: 500;
  font-size: 16px;
  padding: 0 2rem;
}


/* RESPONSIVE */
@media only screen and (max-width: 1023.9px) {
  .rooms {
    padding: 2em 0;
  }
  .rooms .card-room {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
    padding: 0;
  }
  .rooms .card-room .title h2 {
    margin-bottom: 1em;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
  }
  .rooms .card-room .left-carousel {
    margin-right: 0;
  }
  .first .first-contain .first-slider .splide__arrow--prev {
    left: 32%;
    top: 88%;
  }
  .first .first-contain .first-slider .splide__arrow--next {
    right: 32%;
    top: 88%;
  }
  .first .first-contain .first-slider .splide__pagination {
    bottom: 8em;
  }
  .rooms .card-room .right-data .title-favorite p {
    font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  }

  #thumbnail-carousel {
    display: none;
  }

  .last h2 {
    text-align: left;
  }
  .last h2 span {
    width: 100%;
  }
  .last .left .text p {
    font-weight: 400;
    font-size: 14px;
  }

}


/* MOVIL */
@media only screen and (max-width: 767px) {   
  .last-services .servicios-container .services-cards .card {
      width: calc(100% - 32px);
  }
  .cotownity .container-cotownity {
      padding-left: 0!important;
  }
}