/* LOCATION
-------------------------------- */

main .location .container-main .first-contain {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 0 2em;
}
main .location .container-main .first-contain h1 {
    width: 100%;
    text-align: center;
    font-size: 170px;
    line-height: 1em;
    padding: 0.2em 0 0;
}
main .location .container-main .first-contain .video-loc {
    width: 100%;
    position: relative;
    min-height: fit-content;
}
main .location .container-main .first-contain .video-loc .description {
    width: 50%;
    min-height: fit-content;
    background-color: var(--white);
    position: relative;
    top: -100px;
    left: 100px;
    padding: 1.5em 3.5em 1.5em 2em;
}
main .location .container-main .first-contain .video-loc .description .text {
    font-size: 30px;
    line-height: 150%;
    font-weight: 500;
    margin: 0;   
}
main .location .container-main .first-contain .video-loc .description p {
    font-size: 30px;
    line-height: 150%;
    font-weight: 500;
    margin: 0;
}
.expansion {
    padding: 0;
    position: relative;
    height: fit-content;
    width: 100%;
}
.content{
    height: auto;
    max-height: 0;
    max-width: 100%;
    position: relative;
    top: -20px;
    overflow: hidden;
    transform: translateY(20px);
    transition: all 180ms ease-in-out 0ms; 
}
input[class^="tab"]:checked ~ .content {
    max-height: 360px;
    height: fit-content;
    transition: all 200ms ease-in-out 0ms;
}
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 0;
    margin: 0;
    padding: 0;
}
input[class^="tab"]{   
    width: 300px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
}
input[class^="tab"]:hover{
    cursor: pointer;
}
.open-close-icon {
    margin-right: 20px;
}
.open-close-icon em::before {    
    transition: transform 150ms ease-in-out 0ms;
}
input[class^="tab"]:checked ~ label .open-close-icon em::before {
    content:"\e90d";
    transition: transform 150ms ease-in-out 0ms;
}
label[class^="tab"]{
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;  
    width: 300px;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    margin-top: 20px;
}
label[class^="tab"] p {
    text-decoration: underline;
} 
label[class^="tab"]:hover{
    cursor: pointer;
}
label p.more {
    display: block;
}
input[class^="tab"]:checked ~ label p.more {
    display: none;
}
label p.less  {
    display: none;
}
input[class^="tab"]:checked ~ label p.less {
    display: block;
}

/* CARRUSEL 
-------------------------------- */

.pisos-slider {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 0 8em;
}
.pisos-slider .h2-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.pisos-slider .h2-container h2 {
    text-align: center;
    width: 50%;
    margin: 0;
    text-transform: uppercase;
}
.pisos-slider .h2-container h2 span {
    font-weight: 200!important;
}
.carousel {
    position: relative;
    max-width: 98vw;
}
.carousel .carousel-main-list .splide__slide {
    background-color: var(--white-background);
    max-width: 60vw;   
}
.carousel .carousel-main-list .splide__slide.is-prev, .carousel .carousel-main-list .splide__slide.is-next {
    height: 60%;
    opacity: 0.5;
    filter: brightness(0.4);
    margin: 10% 0 10%;
}
.carousel .carousel-main-list .splide__slide .ratio.desktop img {
    vertical-align: bottom;
    width: 100%;
} 
.carousel .carousel-main-list .splide__slide h3 {
    font-size: 78px;
    text-align: left;
    position: absolute;
    top: 35%;
    left: 5%;
    color: var(--white);
}
.carousel .carousel-main-list  .splide__slid .card.desktop {
    width: 60vw;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration:none;
    color: var(--black);
}
a {
    cursor: pointer;
    text-decoration:none;
    color: var(--black);
}
.carousel .carousel-main-list .card .card-body {
    max-width: 60vw;
    width: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 4em;
    margin: 0;
}
.types {
    width: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}
.flex-grow-1 {
    width: calc(100% - 5em);
    padding-left: 5em;
} 
.room-type {
    width: 32%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 1.5em 0 0.5em;
    height: 200px;
}
.room-type h4, .room-type p {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em 0.5em;
    margin: 0;
    max-width: 80%;
}
.room-type h4 {
    font-size: 20px;
    font-weight: 600;
}
h4 {
    text-transform: uppercase;
}
.room-type p {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}
.room-type .text-green {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    max-width: 80%;
}
.room-type .text-green p {    
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: var(--turquoise-dark);
    letter-spacing: 0.145em;
}
button.green-button.btn-secondary {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    padding: 6px 16px;
}

.arrow-nav.splide__arrow {
    height: 4em;
    width: 4em;
    background-color: var(--grey-background);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.arrow-nav.splide__arrow.splide__arrow--prev {
    left: 12%;
}
.arrow-nav.splide__arrow.splide__arrow--next {
    right: 12%;
}
.arrow-nav.splide__arrow.splide__arrow--prev i, .arrow-nav.splide__arrow.splide__arrow--next i {
    font-size: 34px;
}

.carousel-mini {
    position: relative;
    width: 59vw;
}
.splide.mini {
    padding: 6%;
    visibility: visible;
}
.carousel-mini.splide__list {
    position: relative;
    padding: 0 2em!important;
}
.splide__slide .ratio.carousel-ratio {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 0 2em;
}
.splide__slide .ratio.carousel-ratio img {
    width: 40px;
}
.splide__slide .ratio.carousel-ratio p {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5em 0;
    margin: 0;
}


#map {
    margin: 6em 0;
}

section.necesidades {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    padding: 0 4em;
    margin: 4em 0 6em;
}
section.necesidades .contain {
    display: flex;
    flex-flow: row wrap;    
}
section.necesidades .contain .title h2 {
    width: 60%;
    padding: 0 0 0 2em;
}
section.necesidades .contain .text p {
    font-weight: 300;
    font-size: 22px;
    line-height: 150%;
    width: 80%;
}
section.necesidades .grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 0 0 10em;
}

section.necesidades .grid .necesidad img {
    width: 75px;
    padding: 1em 0 .5em;
}
section.necesidades .grid .necesidad .p-title p {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    margin: 0 0 1em;
}

section.necesidades .grid .necesidad .p-text p {
    font-weight: 500;
    font-size: 22px;
    line-height: 150%;
    margin: 0;
}
@media only screen and (min-width: 1024px) and (max-width: 1400px){
    section.necesidades {
        padding: 0 2em;
    }
    section.necesidades .grid.pure-u-lg-3-4 {
        padding: 0 1em;
        width: 90%;
    }
    section.necesidades .contain .title h2 {
        width: 86%;
        padding: 0;
    }
    .carousel .carousel-main-list .splide__slide h3 {
        top: 23%;
    }
}

@media only screen and (min-width: 1024px) { 
    .pisos.mobile {
        display: none;
    }
    .pisos-slider .h2-container .button-map-mobile {
        display: none;
    }
    .calendar {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 2em 04em;
    }

}

/* MOBILE */

@media only screen and (max-width: 1023.9px) {    
    main .location .container-main .first-contain h1 {
        font-size: 68px;
        line-height: 100%;
        margin:0.2em 0;
    }
    main .location .container-main .first-contain .video-loc .description {
        width: 100%;
        min-height: fit-content;
        background-color: var(--white);
        top: 0;
        left: 0;
        padding: 1em 0;
    }
    main .location .container-main .first-contain .video-loc .description p {        
        font-size: 14px;
        line-height: 150%;
        margin: 0;
        padding: 0 2em;
    }
    .expansion {
        padding: 0;
        position: relative;
        height: fit-content;
        width: 100%;
    }
    .content{
        height: auto;
        max-height: 0;
        max-width: 100%;
        position: relative;
        top: -20px;
        overflow: hidden;
        transform: translateY(20px);
        transition: all 180ms ease-in-out 0ms; 
    }
    label[class^="tab"] {        
        margin-top: 0px;
    }
    .open-close-icon {
        margin-right: 0;
        padding-left: 1em;
    }  
    main .location .container-main .first-contain .video-loc .description p.more, main .location .container-main .first-contain .video-loc .description p.less {
        font-size: 14px;
        line-height: 150%;
        margin: 0;
        padding: 0;
    }
    main .location .container-main .first-contain {
        margin: 0 0 1em;
    }
    .pisos-slider  {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .pisos-slider .h2-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em;
    }
    .pisos-slider .h2-container h2 {
        width: 69%;
        text-align: left;
    }
    .pisos-slider .h2-container .button-map-mobile {
        background-color: transparent;
    }
    .pisos-slider .h2-container .button-map-mobile img {
        width: 40px;
        text-align: center;
    }
    .pisos-slider .h2-container .button-map-mobile p {
        font-weight: 400;
        font-size: 12px;
        line-height: 19px;
        margin:0
    }
    .carousel.desktop {
        display: none;
    }

    .pisos.mobile {
        margin-top: 1em;
    }
    .pisos.mobile .piso-contain {
        margin: 1em 0 2em;
        background-color: var(--grey-light-background);
        border: 1px solid var(--grey-light);
        box-shadow: 0px 20px 30px rgba(22, 22, 22, 0.06);
        padding: 0 0 1em;
    }
    .pisos.mobile .piso-contain .piso-main .img img {
        object-fit: cover;
        object-position: center center;
        width: 100%;
    }
    .pisos.mobile .piso-contain .piso-main .piso h3 {
        font-weight: 400;
        font-size: 40px;
        line-height: 100%;
        padding: 0 0.4em;
    }
    .pisos.mobile .piso-contain .piso-main .piso .options {
        display: flex;
        flex-flow: column;
        justify-content: stretch;
        align-items: flex-start;
        margin-bottom: 2em;   
    }    
    .pisos.mobile .piso-contain .piso-main .piso .options .type {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start; 
        padding: 0.5em 1em;       
    }
    .pisos.mobile .piso-contain .piso-main .piso .options .type .img-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center; 
        width: 40px;
        height: 40px;
        background-color: var(--white-background);
        border-radius: 5px;
        object-fit: cover;
        object-position: center center;
        text-align: center;
        padding: 0.2em;
    }
    .pisos.mobile .piso-contain .piso-main .piso .options .type .img-container img {
        width: 25px;      
    }
    .pisos.mobile .piso-contain .piso-main .piso .options .type .h4-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        margin: auto 0;
    }
    .pisos.mobile .piso-contain .piso-main .piso .options .type .h4-container h4 {
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    letter-spacing: 0.08em;
    width: 50%;
    padding-left: 1em;
    margin: 0.1em 0 0;
    }
    .pisos.mobile .piso-contain .piso-main .piso .options .type .p-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: flex-end;        
    }
    .pisos.mobile .piso-contain .piso-main .piso .options .type .p-container span {
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        text-align: right;
    }
    .pisos.mobile .piso-contain .piso-main .piso .options .type .p-container p {
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        margin: 0;
        text-align: right;
    }
    .pisos.mobile .piso-contain .piso-main .piso .options .type .button-container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-end;
    }

    .piso ul.services-list {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        padding: 0 1em!important;
        margin: 0!important;
        gap: 0.5em;
        width: fit-content;
    }
    .piso .services-list li {
        background-color: transparent;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 0!important;
    }

    .piso .services-list li img {
        width: 20px;
    }
    .piso .services-list li p {
        font-weight: 400;
        font-size: 10px;
        line-height: 130%;
        text-align: center;
    }

    


    .map {
        display: none;
    }

    section.necesidades {
        justify-content: flex-start;
        align-items: center;
        padding: 0 1em;
        margin: 2em 0;
    }

    section.necesidades .grid {
        align-items: center;
        padding: 0;
    }
    section.necesidades .contain .title h2 {
        width: 100%;
        padding: 0;
        text-align: left;
    }
    section.necesidades .contain .text p {
        width: 100%;
        font-size: 14px;
        line-height: 150%;
    }



}


#reservas_form{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0.8em;	
}

button.date-button {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    background-color: #fcfcfc;
    border: 1.5px solid #D1D1D1;
	box-sizing: border-box;
    border-radius: 6px;
    padding: 10px 0 10px 10px;
}
button.date-button label.labels {
    width: 100%;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
}

button.date-button input.inputs {	    
    height: 16px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    background-color: transparent;
    border: none;
}

/* MAP */
.map { 
    width: 100%; 
    height: 600px; 
}
.map a {
    font-size: 10px;
}
.map .leaflet-popup-content-wrapper {
    text-align: left !important;
    border-radius: 0 !important;
    padding: 0 !important;
}
.map .leaflet-popup-content {
    margin: 0 !important;
}
.popup {
    min-width: 300px;
    display: flex;
}
.popup img {
    width: 95px;
    height: 95px;
    object-fit: cover;
}
.popup .info {
    width: 100%;
    font-size: 16px !important;
    padding: 8px 10px;
}
.popup .info .address {
    font-weight: 700;
    line-height: 36px;
}
.popup .info .from {
    font-size: 14px !important;
    font-weight: 400;
    text-align: right;
}
.popup .info .price {
    font-weight: 400;
    text-align: right;
    color: var(--turquoise-dark);
}