<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
<link rel="stylesheet" href="../src/assets/css/global.css">
<script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

<style>
.locations {
    width: 100%;
}
.locations h2.h2-where {
    padding: 1em 100px 0;
    font-size: 78px;
}
.locations .img {
    width: 100%;
    overflow: hidden;
}
.locations h3 {
    position: absolute!important;
    bottom: 0;
    left: 0.3em;
    color: var(--white);
    font-weight: 400;
    font-size: 78px;
    margin: 0;
    line-height: 1;
}
@media only screen and (max-width: 1023.9px) {
    .locations h3 {
        font-size: 50px;
    }
}
.locations .img:hover h3 {
    color: var(--turquoise-light);
}
.locations .img img {
    width:100%;
    height:360px;
    object-fit: cover;
}
.locations .img:hover img {
    -webkit-transform: scale(1.20);
    transform: scale(1.20);
    -webkit-transition: transform .25s ease-in-out;    
    -moz-transition: transform .25s ease-in-out;    
    -ms-transition: transform .25s ease-in-out;    
    -o-transition: transform .25s ease-in-out;    
    transition: transform .25s ease-in-out;    
}
.locations .splide__arrow {
    background-color: var(--turquoise-light);
    width: 3em;
    height: 3em;
}
.locations .splide__arrow svg {
  fill: var(--white);
}


/* CARRUSEL LOCALIZACIONES */
/*
.locations h2.h2-where {
    padding: 1em 100px 0;
    font-size: 78px;
}
.locations  {
    width: 100%;
}


.locations .carousel .swiffy-slider .slider-container  {
    gap: 0.6em;

}
.locations .carousel .swiffy-slider {
    --swiffy-slider-item-gap: .2px!important;
}
.locations .carousel .slider-item-reveal {
    --swiffy-slider-item-reveal: 6rem!important;
}
.locations .carousel .slider-item-show3 {
    --swiffy-slider-item-count: 3.3;
}
.locations .carousel .swiffy-slider .slide-visible {
    height: 100%;
}
/* .locations .carousel .img-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    max-height: 360px;
    height: 360px;
    background-color:transparent;
}

.locations .carousel .img-container a {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.locations .carousel .img-container a .img-content {   
    overflow: hidden;
}
.locations .carousel .img-container a .img-content .img{
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.locations .carousel .img-content .img img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.locations .carousel .img-container .slide-visible:hover .img img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
 }
.locations .carousel .swiffy-slider .slider-container .slide-visible:hover h3 {
    color: var(--turquoise-light);
}
.slider-nav::before {
    background-color: var(--turquoise-light);
    border-radius: 50%;
    opacity: 1;
}
.slider-nav {
margin-left: 1em;
}
.slider-nav-next {
margin-right: 3em;
}
.slider-nav::after {
margin-left: 6px;
}
.slider-nav-next::after {
margin-left: 10px;
}
.slider-indicators .dot {
    background-color: var(--grey-light);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.slider-indicators .dot.active {
    background-color: var(--turquoise-light);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
*/
</style>
</head>
<body>

  <section class="locations">

    <div class="text-container">
      <h2 class="h2-where">¿Donde quieres vivir?</h2>
    </div>
  
    <div class="carousel splide" role="group" aria-label="Splide Basic HTML Example">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <div class="img">
              <img src="../src/assets/img/barcelona.png">
              <h3 class="img-title">Barcelona</h3>
            </div>
          </li>
          <li class="splide__slide">
            <div class="img">
              <img src="../src/assets/img/barcelona.png">
              <h3 class="img-title">Barcelona</h3>
            </div>
          </li>
          <li class="splide__slide">
            <div class="img">
              <img src="../src/assets/img/barcelona.png">
              <h3 class="img-title">Barcelona</h3>
            </div>
          </li>
          <li class="splide__slide">
            <div class="img">
              <img src="../src/assets/img/barcelona.png">
              <h3 class="img-title">Barcelona</h3>
            </div>
          </li>
          <li class="splide__slide">
            <div class="img">
              <img src="../src/assets/img/barcelona.png">
              <h3 class="img-title">Barcelona</h3>
            </div>
          </li>
          <li class="splide__slide">
            <div class="img">
              <img src="../src/assets/img/barcelona.png">
              <h3 class="img-title">Barcelona</h3>
            </div>
          </li>
        </ul>
      </div>
    </div>
  
    <script>
      var splide = new Splide(".splide", {
        type: 'loop',
        height: '360px',
        perPage: 3,
        perMove: 1,
        padding: '5em',
        gap: '15px',
        breakpoints: {
          1280: { perPage: 2 },
          1024: { height: '300px' },
          768: { perPage: 1 },
        },
      });
      splide.mount();
      </script>
    
  </section>
    
</body>
</html>