header, main, footer { 
    width: 100%;
    max-width: 100vw;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
main {
    margin-top: 104px;
    overflow: hidden;
}

/* FIRST HEADER */
.container-header.first {
    color: var(--white);
    background-color: var(--turquoise-light);
    margin: auto;
    padding: 0;   
}
.container-header.first .turquoise-line {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 6em;
    padding: 0.2em 0;
    gap: 2em;
}
.container-header.first .turquoise-line .left-content {    
    min-width: fit-content;
    width: 48%;    
}
.container-header.first .left-content h1.spot {
    color: var(--white);
    font-size: 35px;
    margin: 0;
    min-width: fit-content;
    width: fit-content;
}
.container-header.first .right-content {   
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    min-width: fit-content;
    width: 48%;
}
.container-header.first .right-content .div-header {
    display: inline;
    float: left;
    margin: 0 1em 0 0.5em;
    min-width: fit-content;
    width: fit-content;
}
.lang {
    margin: 4px 1.5rem auto auto;
}
/* .lang .lang-img {
} */
.icons-header {
    margin-top: 6px;
}
.icons-header em {
    margin: auto 1.5rem auto auto;
}
.icons-header em.icon-WhatsappPrimary:before {
    color: var(--white);
}
.icons-header em:nth-child(2) {
    margin: auto 0 auto auto;
}
.private {
    margin-top: 6px;
}
.private  p.private-area {
    margin: 6px 0 auto 0.5em;
}
/* SECOND HEADER */
.container-header.second {
    color: var(--white);
    background-color: var(--black);
    margin: auto;
    padding: 0; 
}
.container-header .black-line {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 6em;
    padding: 0.2em 0;
}
.container-header.second .right-nav {
    margin-left: 1rem;
}
.logo a {
    text-decoration: none;
}
h1.h1-logo {
    color: var(--white);
    font-size: 42px;
    vertical-align: middle;
    margin: 0.2em auto 0;
    line-height: 1;
}
span.turquoise {
    color: var(--turquoise-light);
}
.icon-list {
    padding: 16px;
}

/* NAVIGATION MENU */
nav.navBar {
    margin: 0 auto;
}
/* nav.navBar ul, */
/* nav.navBar ul li {
    margin: 0px;
} */
nav.navBar ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}
nav.navBar ul li {
    display: inline;
    float: left;
    position: relative;
    margin: 0 2em 0 0.5em;
    min-width: fit-content;
    width: fit-content;
    font-weight: 600;
    font-size: 25px;    
}
nav.navBar ul li:last-of-type {
    margin: 0 0.5em;
}
nav.navBar ul li select.nav-select {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    background-color: transparent;
    border: none;
}
nav.navBar ul li a {
    text-decoration: none;
    color: var(--white);    
}
nav.navBar ul li button.nav-select {
    display: inline-block;
    line-height: 36px;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    background-color: var(--black);
    height: 36px;
    position: relative;
}
nav.navBar ul li #list {    
    height: 0px;
    position: absolute;
    top: 36px;
    display: none;
}
nav.navBar ul li #list a {
    display: inline-block;
    line-height: 36px;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    
}
nav.navBar ul li button:hover + #list {
    display: block;   
    background-color: var(--black);
    position: absolute;
    top: 36px;
    left: 0px;
    z-index: 1001;
    height: auto;
    padding: 16px 24px 16px 16px;
    max-width: 230px;
}
nav.navBar ul li button:hover + #list a {
    padding: 16px 0px 16px;
    border-top: 2px solid var(--white);
}
nav.navBar ul li button:hover + #list a:last-of-type {
    padding: 16px 0px 0px;
}
nav.navBar ul li button:hover + #list a:hover {
    color: var(--turquoise-light);
}
nav.navBar ul li button i:hover:before {
    content: "\e909";
}


/* MAIN */

.main-header {
    position: relative;
}
.main-header .left {
    background-color: var(--turquoise-light);
    padding: 180px 6em 150px;
    position: absolute;
    top: 0;
    left: 0;
    color: var(--white);
    z-index: 1;
}
.main-header .left h1 {
    font-size: 78px;
    line-height:80px;
}
.main-header .left .basic-searcher label {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 0px;
}
.main-header .left .basic-searcher select {
    height: 40px;
    margin-bottom: 0.5em;
    color: var(--black);
    border-radius: 0;
    padding-top: 0;
    border: 0px solid transparent;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    background-image: url(./../img/CorcheteDown.svg); /*aquí deberás escribir la ruta de la imagen que utilizarás como flecha del desplegable*/
    background-repeat: no-repeat;
    background-position: right center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
}
.main-header .left .basic-searcher select:focus {
    border: 0px solid transparent;
    outline: 0
}
.main-header .left .basic-searcher select::-ms-expand {
display: none; /*Evita que se muestre la flecha por defecto en versiones de IE*/
}
.main-header .left .basic-searcher select option {
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--black);
}
.main-header .left .basic-searcher input {
    height: 40px;
    margin-bottom: 0.5em;
    color: var(--black);
    border: 0px solid transparent;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    padding: 0 0.5em;
}
.main-header .left .basic-searcher .from {
    margin-right: 4%;
}
.main-header .left .button-search, .main-header .left-mobile .button-search {
    margin-top: 2em;
}
.main-header .video {
    position: relative;
    top: 0;
    left: 20%;
    height: 823px;
    max-width: 80%;
    background-color: var(--grey-light-dark);
    text-align: center;
    vertical-align: middle;
}
.main-header .video .video-home {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    height: 100%;
}
.main-header .video .video-home i.icon-ArrowRight {
    font-size: 160px;
    margin: auto;
    width: 160px;
    height: 160px;
    line-height: 5;
}
.main-header .video .video-home i.icon-ArrowRight:before {
   color: transparent;
}
.main-header .video .video-home i {
background-image: url(./../img/Polygon\ 1.svg);
background-repeat: no-repeat;
background-position: right center;
-webkit-appearance: none;
-moz-appearance: none;
-o-appearance: none;
appearance: none;
}
.main-header .video .video-home i::-ms-expand {
display: none; /*Evita que se muestre la flecha por defecto en versiones de IE*/
}

/* BLOQUE 1 HOME */
main .container-main .first-contain .title-big.home {
    padding: 2em 14%;
    max-width: 1280px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: left;
    margin: 0 auto;
}
/* BLOQUE 1 NO HOME */
main .container-main .first-contain .title-big {
    padding: 2em 14%;
    max-width: 1280px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2em;
}
main .container-main .first-contain .title-big .h2-big, main .container-main .first-contain .title-big .h2-border {
   font-size: 10em;
   line-height: 1em;
   margin: 0.3em auto 0.1em;
}
main .container-main .first-contain .title-big .h2-border {
    color: var(--white);
    text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
    1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #fff;
}
main .container-main .first-contain .title-big .text {
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    margin-bottom: 0.2em;
    text-align: center;
}
main .container-main .first-contain .title-big.home .text {
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    margin-bottom: 0.5em;
    text-align: left;
}
main .container-main .first-contain .title-big .text .bold {
    font-weight: 700;
}

/* CARRUSEL LOCALIZACIONES */
.locations  {
    width: 100%;
}
.locations h2 {
    padding: 1em 14% 0;
    font-size: 78px;
}
.locations .carousel {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;   
}
.locations .carousel .carousel-locations {
    width: 120%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    position: relative;
}
.locations .carousel .carousel-locations .img-container {
    width: calc(120% / 4);
    margin-right: 1em;
    height: auto;
    min-height: 356px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.locations .carousel .carousel-locationsl .img-container:last-of-type {
    margin-right: 0;
}
.locations .carousel .carousel-locations .img-container .img-title {
    color: var(--white);
    font-weight: 400;
    font-size: 78px;
    position: absolute;
    bottom: 0;
    margin: 0 0 0 0.3em;    
}
.locations .carousel .carousel-locations .img-container .img.barc {
    min-height: 356px;
    background-image: url(./../img/barcelona.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-size: cover;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.locations .carousel .carousel-locations .img-container .img.val {
    min-height: 356px;
    background-image: url(./../img/valencia.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-size: cover;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.locations .carousel .carousel-locations .img-container .img.bilb {
    min-height: 356px;
    background-image: url(./../img/bilbao.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-size: cover;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.locations .carousel .carousel-locations .img-container:hover .img {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -o-transform: scale(1.4);
    -ms-transform: scale(1.4); /* IE 9 */ 
    transform: scale(1.4);
 }
.locations .carousel .carousel-locations .img-container:hover .img-title {
    color: var(--turquoise-light);
}
.locations .carousel ul.arrows {
    width: 100%;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    margin: 0;
    top: 36%;
    left: 0;
    z-index: 100;
}
.locations .carousel .arrows .arrow-locations {
    cursor: pointer;
    background-color: var(--turquoise-light);
    border-radius: 50%;
    opacity: 0.95;
    padding: 0.5em 0.6em;
    text-align: center;
    margin: 0 1%;
}
.locations .carousel .arrows .arrow-locations i {
    color: var(--white);
    font-size: 36px;
    text-align: center;
} 
.locations .carousel .dots {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 40px;
}
.locations .carousel .dots .dot {
    background-color: var(--grey-light);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.locations .carousel .dots .dot.active {
    background-color: var(--turquoise-light);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* PISOS */
.pisos {
    text-align: center;
}
.pisos h2 {
    margin: 1em 0 0.3em;
    font-size: 78px;
}
.pisos .pisos-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}
.pisos .pisos-container  .img-container {
    margin-right: 1em;
    width: calc(50% - 8px);
    height: 65vh;
    max-height: 630px;
    min-height: 140px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.pisos .pisos-container  .img-container:last-of-type {
    margin-right: 0;
}
.pisos .pisos-container .img-container h3 {
    color: var(--white);
    font-weight: 400;
    font-size: 78px;
    position: absolute;
    margin: 0 1em 0 0.3em;  
    line-height: 80px;
    text-align: left;
    width: fit-content;
}
.pisos .pisos-container .img-container h3 span {
    z-index: 10;
    position: relative;
    text-shadow: 0px 7.05691px 14.1138px rgba(0, 0, 0, 0.15);
}
.pisos .pisos-container .img-container h3 .subrayado{
    z-index: 9;
}
.pisos .pisos-container .img-container h3.img-title1 {
    bottom: 80px;
}
.pisos .pisos-container .img-container h3.img-title2 {
    bottom: 0;
}
.pisos .pisos-container .img-container .img.apartm {
    width: 100%;
    height: 100%;
    background-image: url(./../img/apartm.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-size: cover;
    transition: transform .25s ease-in-out;
    transform: translateX(0%);
}
.pisos .pisos-container .img-container .img.piso {
    width: 100%;
    height: 100%;
    background-image: url(./../img/piso.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-size: cover;
    transition: transform .25s ease-in-out;
    transform: translateX(0%);
}
.pisos .pisos-container .img-title1, .pisos .img-title2 {
    text-align: left;
    width: fit-content;
}
.pisos .pisos-container .img-title1 .subrayado, .pisos .img-title2 .subrayado {
    background-color: var(--turquoise-light);
    width: 0%;
    height: 1rem;
    position: relative;
    top: -22px;
}
.pisos .pisos-container .img-container:hover .img{
    transform: scale(1.25);
    -webkit-transform: scale(1.25);
    filter: contrast(1.2);
}
.pisos .pisos-container .img-container:hover > h3 .subrayado {
    -webkit-transition: width 0.25s ease-in-out;
    -moz-transition: width 0.25s ease-in-out;
    -o-transition: width 0.25s ease-in-out;
    transition: width 0.25s ease-in-out;
    width:100%;
}

/* SERVICIOS */
.servicios {
    width: 100%;
    text-align: center;
    margin: 6em 0 4em;
}
.servicios .servicios-container {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 2em 4em;
}
.servicios h2.title {
    font-size: 78px;
    margin-bottom: 0;
}
.servicios p.subtitle {
    font-size: 30px;
}
.servicios .servicios-container .cards {    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.servicios .servicios-container .cards .card {
    width: calc(25% - 32px);
    margin: 1em 0;
    padding: 1em;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
.servicios .servicios-container .cards .card i {
    font-size: 100px;
}
.servicios .servicios-container .cards .card p{
    margin-bottom: 0;
}
.servicios .servicios-container .cards .card p.bold {
    font-weight: 700;
    font-size: 22px;
}
.servicios .servicios-container .cards .card p.text {
    font-weight: 500;
}

/* COTOWNITY */
.cotownity {
    position: relative;
    margin: 6em 0 4em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.cotownity .container-cotownity  {
    padding-left: 14em;
}
.cotownity .container-cotownity .contain-bg {
    background-color: var(--white-background);
    padding: 2em 0;
    width: 94%;
    min-height: fit-content;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 18px;
}
.cotownity .container-cotownity .contain-bg .title-bg {
    width: 100%;
    padding-left: 42px
}
.cotownity .container-cotownity .contain-bg .title-bg h2 {
    font-weight: 400;
    font-size: 78px;
    margin-bottom: 0;
    line-height: 1;
}
.cotownity .container-cotownity .contain-bg .img-small {
    position: relative;
    width: 46%;
    height: 400px;
}
.cotownity .container-cotownity .contain-bg .img-small img.small {
    width: 100%;
    position: absolute;
    left: -4em;
}
.cotownity .container-cotownity .contain-bg .img-big {
    position: relative;    
    width: 52%;
    height: 600px;
}
.cotownity .container-cotownity .contain-bg .img-big img.big {
    width: 110%;
    position: absolute;
    left: -4em;
    top: -6em;
}
.cotownity .feeling {
    position: absolute;
    bottom: 10.5em;
}
.cotownity .feeling .title-feel {
    width: 44%;
    background-color: var(--turquoise-light);
    color: var(--white);
    padding: 0.15em 0.8em 0 2em;
    font-weight: 400;
    font-size: 78px;
}
.cotownity .last-contain {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em
}
.cotownity .insta-fb {
    width: 33%;
    padding: 1em 2em 0 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2.5em;
}
.cotownity .insta-fb i {
    font-size: 80px;
}
/* .cotownity .carousel-cotownity {
    width: 60%;
    position: relative;
}
.cotownity .carousel-cotownity .contain {
    position: absolute;
    top: -8.4em;
    left: 2em;
    width: 150%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 1em 2em 1em 0.9em;
    transition: all .5s ease;
    transform: translateX(0%);
}
.cotownity .carousel-cotownity .contain .img {
    background-color: var(--turquoise-light);
    width: calc(150% / 6 - 2em);
    height: 196px;
}
.cotownity .carousel-cotownity .arrows {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2em;
    padding: 0 1em 0 0;
    margin: 6em 0 0;
    
}
.cotownity .carousel-cotownity .arrows .arrow {
    cursor: pointer;
}
.cotownity .carousel-cotownity .arrows .arrow i {
    width: 36px;
    font-size: 36px;
    padding: 1em;
} */

/* CAROUSEL PARTNERS */
.partners .carousel-partners {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;   
}
.partners .title {
    padding: 0;
    margin: 1em auto 0.5em;
    font-size: 78px;
    text-align: center;
}
.partners .banner-partners {
    width: fit-content;
    min-width: min-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.partners .banner-partners .contain {
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: auto;
    min-width: fit-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    margin: 0 1em 0 0;
}

.partners .banner-partners .contain .img {
    background-color: var(--turquoise-light);   
    width: calc(100vw / 4);
    height: 200px;
}
@keyframes scroll {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

/* OPINIONS CAROUSEL */
.opinions {
    margin: 6em auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
.opinions h2.title {
    font-size: 78px;
    line-height: 72px;
    padding: 0 14%;
    margin: 0;
}
.opinions h2.title.turquoise {
    color: var(--turquoise-light);
    margin-bottom: 2rem;
}
.opinions .carousel {
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden; 
    padding-left: 2em;
}
.opinions .carousel .carousel-opinions {
    width: 140%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    position: relative;
}
.opinions .carousel .carousel-opinions .card {
    width: fit-content;
    min-width: 18%;    
    height: auto;
    margin-left: 2em;
    padding: 1em 1em 1.2em;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.6em;
}
.opinions .carousel .carousel-opinions .card .avatar .img {
    border-radius: 50%;
    width: 95px;
    height: 95px;
    margin: 0 auto;
}
.opinions .carousel .carousel-opinions .card .opinion {
    width: calc(100% - 108px);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
}
.opinions .carousel .carousel-opinions .card .title-info {
    margin-right: 16px;
    width: calc(100% - 40px);
}
.opinions .carousel .carousel-opinions .card p.bold {
    font-weight: 700;
    font-size: 22px;
    margin: 0px;
}
.opinions .carousel .carousel-opinions .card  p.date {
    font-size: 16px;
    margin: 0px;
    color: var(--grey-light);
    line-height: 20px;
}
.opinions .carousel .carousel-opinions .card .opinion h3.comillas {
    color: var(--turquoise-light);
    font-size: 80px;
    margin: 0;
    line-height: 40px;
}
.opinions .carousel .carousel-opinions .card .opinion ul.stars {
    list-style: none;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.2em;
}
.opinions .carousel .carousel-opinions .card .opinion ul.stars li i {
    color: var(--turquoise-light);
    font-size: 12px;
    margin: 0;
}
.opinions .carousel .carousel-opinions .card  p.text {
    font-size: 16px;
    margin: 0px;
}
.opinions .carousel ul.arrows {
    width: 96%;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 2em;
    position: absolute;
    top: 26%;
    left: 0;
    z-index: 100;
}
.opinions .carousel .arrows .arrow-opinions {
    cursor: pointer;
    background-color: var(--turquoise-light);
    border-radius: 50%;
    opacity: 0.95;
    padding: 0.5em 0.6em;
    text-align: center;
    margin: 0 1%;
}
.opinions .carousel .arrows .arrow-opinions i {
    color: var(--white);
    font-size: 36px;
    text-align: center;
} 
.opinions .carousel .dots {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 40px;
}
.opinions .carousel .dots .dot {
    background-color: var(--grey-light);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.opinions .carousel .dots .dot.active {
    background-color: var(--turquoise-light);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* ICONOS CHAT */
.iconos-chat {
    padding: 0.5em 9em 0.5em 0;
    text-align: right;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 4em;
}
.iconos-chat div {
    background-color: var(--turquoise-light);
    border-radius: 50%;
    width: 52px;
    height: 52px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.iconos-chat div em {
    color: var(--white);
    font-size: 32px;
}

/* __________________________ OTHER PAGES ___________________________*/

/* ABOUT PAGE */
main .row .container-main section.banner {
    background-color: var(--turquoise-light);
    width: fit-content;
    min-width: min-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 6em;
}
main .row .container-main section.banner h2 {
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    color: var(--white);
    font-weight: 400;
    font-size: 78px;
    width: auto;
    min-width: fit-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;    
}
@keyframes scroll {
    0% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
main .row .container-main section.members {
    padding: 2em 4em;
}
main .row .container-main section.members .grid {
    padding: 0 2em;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
main .row .container-main section.members .grid .member {
    width: 25%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}
main .row .container-main section.members .grid .member .img-grid {
    width: 100%;
}
main .row .container-main section.members .grid .member .data {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
main .row .container-main section.members .grid .member .data p.name {
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    display:flex;
    text-align: center;;
    padding: 0 2em;
    margin: 0 0 .2em;
}
main .row .container-main section.members .grid .member .data p.job {
    font-size: 22px;
    line-height: 28px;
    display:flex;
    text-align: center;;
    padding: 0;
    margin: 0 0 .2em;
}
main .row .container-main section.members .grid.show {
    display: none;
}
main .row .container-main section.members .button-more {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1em 0;
}
/* FORM */
main .row .container-main section.form {
    padding: 2em 14%;
    margin: 4em 0 0;
    background-color: var(--white-background);
}
main .row .container-main section.form h2.title {
   text-align: center;
}
main .row .container-main section.form p.text {
    padding: 0 6em; 
}
main .row .container-main section.form .form-container {
    padding: 0 6em;
    margin: 1em 0 4em;
}
main .row .container-main section.form .form-container .campo {
    width: 100%;
    padding: 0 0 1em;
}
main .row .container-main section.form .form-container .campo label  {
    width: 100%;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    padding: 0 0.5em;
}    
main .row .container-main section.form .form-container .campo input  {
    height: 40px;
    width: 100%;
    padding: 0;
    margin-bottom: 0.5em;
    color: var(--black);
    border: 0px solid transparent;
    box-shadow: 0px 7.15663px 14.3133px rgba(0, 0, 0, 0.15);
}
/* ---------------------------------------------------------- */
/* CAMPO ADD FILE */
main .row .container-main section.form .form-container .campo.add-file .select  {
    width: 100%;
    display: block;
    position: relative;
    height: 40px; 
    background-color: var(--white);
    border: 0px solid transparent;
    box-shadow: 0px 7.15663px 14.3133px rgba(0, 0, 0, 0.15);
    margin: 0 0 1.5em;
    padding: 0;
}
main .row .container-main section.form .form-container .campo.add-file .select .selected  {
    width: 100%;
    position: relative;
    display: block;
    height: 40px;
}
main .row .container-main section.form .form-container .campo.add-file .select .selected label.label[for="selected"] {
    font-size: 14px;
    font-weight: 600;
    color: var(--turquoise-light);
    background-color: var(--white);
    transition: all .5s;
    cursor: pointer;
    padding: 0.3em 1.5em 0!important;
    text-transform: uppercase;
    width: fit-content;
    text-align: center;
    position: absolute;
    left: calc(100% - 190px);
    top: 0.05em;
    min-width: fit-content;
    margin: 0;
}
main .row .container-main section.form .form-container .campo.add-file .select label[for="selected"] {
    font-size: 14px;
    font-weight: 600;
    color: var(--black);
    display: inline-block;
    transition: all .5s;
    cursor: pointer;
    padding: 0.3em 1.5em 0!important;
    text-transform: uppercase;
    width: fit-content;
    text-align: center;
    position: absolute;
    left: 0%;
    top: 0.1em;
    margin: 0;
}
main .row .container-main section.form .form-container .campo.add-file .select span#selected {
    height: 40px;
    width: 50%;
    padding: 0;
    background-color:rgba(0, 0, 0, 0.15);
}
main .row .container-main section.form .form-container .campo .select input.selected {
    width: 100%;
    opacity: 0;    
}
main .row .container-main section.form .form-container .text-ok {
    color: var(--turquoise-light);
    font-size: 16px;
}
main .row .container-main section.form .form-container button.btn-secondary {
    margin: 2em 0 1em;
}


/* ADVANTAGES PAGE */
main.advantages .container-main .first-contain .title-big .h2-big, main.advantages .container-main .first-contain .title-big .h2-border {
    line-height: 0.9em;
 }
main.advantages .container-main .first-contain .title-big .h2-big {
    margin: 0.3em auto 0;
}
main.advantages .container-main .first-contain .title-big .h2-border {
    margin: 0 auto 0.3em;
}
main.advantages .container-main .first-contain .title-big .text {
    width: 100%;
    text-align: center;
    display: block;
}
main.advantages .container-main section.container-advantages {
    padding: 2em 4em;
}
main.advantages .container-main section.container-advantages .grid {
    padding: 0 14%;
    max-width: 1280px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
main.advantages .container-main section.container-advantages .grid .promo {
    width: calc(25% - 0.8em);
    height: 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-background);
    margin: 0 0 2em 0.8em;
}
main.advantages .container-main section.container-advantages .grid .promo:hover {
    background-color: var(--turquoise-light);
}
main.advantages .container-main section.container-advantages .grid .promo .promo-contain {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
}
main.advantages .container-main section.container-advantages .grid .promo .promo-contain .promo-title {
    font-size: 78px;
    color: var(--white);
    line-height: 1;
    margin: 0;
    opacity: 0;
}
main.advantages .container-main section.container-advantages .grid .promo:hover .promo-contain .promo-title  {
    opacity: 1;
}
main.advantages .container-main section.container-advantages .grid .promo .promo-contain .promo-text {
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    text-align: center;
    margin: 0;
    opacity: 0;
}
main.advantages .container-main section.container-advantages .grid .promo:hover .promo-contain .promo-text {
    opacity: 1;
}
main.advantages .container-main section.container-advantages .grid.show {
    display: none;
}
main.advantages .container-main section.container-advantages .button-more {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1em 0;
}




/* ------------------------------------------------------- */

/* FOOTER */

/* Footer left container */
footer section.container-footer {
    color: var(--white);
    background-color: var(--black);
    padding: 70px 110px;    
}
footer .container-footer .left {
    padding-left: 4rem;
}
footer .container-footer .left h1.footer-logo {
    font-weight: 700;
    font-size: 90.5002px;
    line-height: 91px;
    margin-bottom: 1rem;
}
footer .container-footer .left .redes em {
    margin-right: 2.3rem;
    font-size: 32px;
}
footer .container-footer .left .redes em:last-of-type {
    margin-right: 0;
}

/* Footer right container */
footer .container-footer .right .footer-contain ul {
    margin-bottom: 0;
}
footer .container-footer .right .footer-contain ul li {
    display: block;
}
footer .container-footer .right .footer-contain ul li a {
    line-height: 25px;
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
}
footer .container-footer .right .footer-contain ul:last-child {
    padding-right: 6.5rem;
}

footer .container-footer .right .footer-info {
    border-top: 1px solid var(--white);
    padding-top: 24px;
    color: var(--white-background);
}

footer .container-footer .right .footer-info div:first-child p {
    font-weight: 300;
    margin-bottom: 0.2rem;
}
footer .container-footer .right .footer-info .bold {
    font-weight: 700;
}


/* RESPONSIVE */

/* DESKTOP */
@media only screen and (min-width: 1024px) {
    .div-header.lang, .div-header.booking, .right-nav .icon-Piso, .left-mobile {
        display: none;
    }    
    footer .container-footer .right .footer-info.mobile {
        display: none;
    }
    footer .container-footer .right .mobile-listado {
        display: none;
    }
}

/* DESKTOP SMALL */
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .container-header.first .turquoise-line {
        margin: 0 0.5em;
    }
    .container-header .black-line {        
        margin: 0 0.5em;
    }
    .container-header.first .left-content h1.spot {
        font-size: 30px;
    }
    .main-header .left {
        width: 48%;
    }
    nav.navBar ul li {
        margin: 0 0.5em 0 0.5em;   
    }
    .locations .carousel .carousel .img-container {
        width: calc(120% / 3);       
    }
    .cotownity .container-cotownity .contain-bg {
        width: 100%;
        padding: 2em 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .cotownity .container-cotownity .contain-bg .title-bg h2 {
        font-size: 62px;
        width: 70%;
    }    
    .cotownity .feeling .title-feel {
        width: 50%;
    }

    /* __________________________ OTHER PAGES ___________________________*/
/* ABOUT PAGE */

    main .row .container-main section.members {
        padding: 2em 2em;
    }
    main .row .container-main section.members .grid {
        padding: 0;
    }
    main .row .container-main section.members .grid .member .data p.name {
        font-size: 28px;
        line-height: 30px;
    }
}

/* TABLET */
@media only screen and (max-width: 1023px) {    
    main {
        margin-top: 56px;
    }
    h2 {
        font-size: 40px!important;
        margin: auto;
        text-align: center;
    }
    .container-header.first {
        display: none;
    }
    .container-header .black-line {
        margin: 0 1em;
    }
    nav.navBar {
        display: none;
    }
    .main-header .left {
        display: none;
    }
    .main-header .video {
        position: relative;
        top: 0;
        left: 0;
        height: 823px;
        max-width: 100%;
        width: 100%;
    }
    .main-header  .left-mobile {
        position: relative;
        padding: 2em;
        background-color: var(--turquoise-light);
        color: var(--white);
    }
    .main-header .left-mobile h1 {
        font-size: 78px;
        line-height:80px;
        position: absolute;
        top: -10em;
        width: 50%;
    }
    .main-header .left-mobile .basic-searcher label {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 0px;
    }
    .main-header .left-mobile .basic-searcher select {
        margin-bottom: 0.5em;
        color: var(--black);
        border-radius: 0;
        border: 0px solid transparent;
        background-image: url(./../img/CorcheteDown.svg); /*aquí deberás escribir la ruta de la imagen que utilizarás como flecha del desplegable*/
        background-repeat: no-repeat;
        background-position: right center;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
    }
    .main-header .left-mobile .basic-searcher select:focus {
        border: 0px solid transparent;
        outline: 0
    }
    .main-header .left-mobile .basic-searcher select::-ms-expand {
    display: none; /*Evita que se muestre la flecha por defecto en versiones de IE*/
    }
    .main-header .left-mobile .basic-searcher select option {
        padding-bottom: 0.5em;
        border-bottom: 1px solid var(--black);
    }
    .main-header .left-mobile .basic-searcher input {
        height: 40px;
        margin-bottom: 0.5em;
        border: 0px solid transparent;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
        padding-right: 0.5em;
    }
    .main-header .left-mobile .basic-searcher .from {
        margin-right: 4%;
    }
    .main-header .left-mobile .button-search {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    .main-header .left-mobile .button-search .btn-outline {
        margin: 0 1em;
    }
    .lang {
        margin: 0;
    }
    .container-header.second .right-nav {
        margin-right: 1em;
    }
    .locations .carousel .carousel .img-container {
        width: calc(120% / 2);       
    }
    .pisos .pisos-container {
        justify-content: space-evenly;
        align-items: center;
        margin: 0 1em;
    }
    .pisos .pisos-container .img-container {
        width: 48%;
        height: 40vh;
    }
    .pisos .pisos-container .img-container h3 {
        font-size: 38px;
        line-height: 40px;
    }
    .pisos .pisos-container .img-container h3.img-title1 {
        bottom: 40px;
    }
    .pisos .pisos-container .img-title1 .subrayado, .pisos .img-title2 .subrayado {
        height: 8px;
        top: -12px;
    }   
    .servicios p.subtitle {
        font-size: 18px;    
    }
    .servicios .servicios-container .cards .card {
        width: calc(50% - 32px);
    }
    .cotownity .container-cotownity {
        padding-left: 0;
    }
    .cotownity .container-cotownity .contain-bg {
        background-color: var(--white);
        padding: 2em 0 ;
        width: 100%;
    }
    .cotownity .container-cotownity .contain-bg .title-bg h2 {
        font-size: 40px;
        width: 100%;
    }
    .cotownity .container-cotownity .contain-bg .img-small, .cotownity .container-cotownity .contain-bg .img-big  {
        display: none;
    }
    .cotownity .feeling .title-feel {
        display: none;
    }

    /* ICONOS CHAT */
    .iconos-chat {
        padding: 0.5em 2em 0.5em 0;
        gap: 0;
    }
    .iconos-chat .icon-cascos {
        display: none;
    }
    main .container-main .first-contain .title-big {
        padding: 2em 1.5em;
        text-align: center;
    }
    main .container-main .first-contain .title-big .h2-big, main .container-main .first-contain .title-big .h2-border {
        font-size: 2.5em;
        margin: 0 auto;
    }
    main .container-main .first-contain .title-big .text {
        font-size: 1em;
        line-height: 1.2;
        font-weight: 400;
        margin: 0.5em 0 0;
    }

/* __________________________ OTHER PAGES ___________________________*/
/* ABOUT PAGE */

    main .row .container-main section.members {
        padding: 2em 2em;
    }
    main .row .container-main section.members .grid {
        padding: 0;
    }
    main .row .container-main section.members .grid .member {
        width: 33%;
    }
    main .row .container-main section.members .grid .member .data p.name {
        font-size: 24px;
        line-height: 24px;
    }
    main .row .container-main section.members .grid .member .data p.job {
        font-size: 16px;
        line-height: 20px;
    }
    main .row .container-main section.form p.text {
        padding: 0 1em;
    }
    main .row .container-main section.form {
        padding: 2em 1em;
    }
    main .row .container-main section.form .form-container {
        padding: 0;
    }
    main .row .container-main section.form .form-container .campo.add-file .select label.label[for="selected"] {
        left: calc(100% - 164px)!important;
        font-size: 12px!important;
    }

    /* FOOTER */
    footer section.container-footer {
        padding: 2em;
        text-align: center;
    }
    footer .container-footer .left h1.footer-logo {
        font-size: 40px;
        line-height: 1.2em;
    }
    footer .container-footer .left  {
        width: 100%;
        padding-left: 0;
    }    
    footer .container-footer .left .footer-info.mobile {
        text-align: center;
        margin-bottom: 2em
    }
    footer .container-footer .left .footer-info.mobile p {
        margin: 0.5em;
        font-weight: 600;
        font-size: 12px;
    }
    footer .container-footer .left .redes {
        margin-bottom: 2em;
    }
    footer .container-footer .right .footer-info {
        display: none;
    }
    footer .container-footer .right .footer-contain {
        display: none;
    }
    footer .container-footer .right .mobile-listado ul li {
        display: inline;
        font-weight: 300;
        cursor: pointer;
    }
    footer .container-footer .right .mobile-listado ul li a {
        line-height: 25px;
        color: var(--white);
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
    }
}

/* MOBILE */
@media only screen and (max-width: 767px) {
    .main-header .left-mobile h1 {
        width: 80%;
    }
    .pisos .pisos-container {
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        min-width: 100%;
    }
    .pisos .pisos-container .img-container {
        margin: 0;
        width: 48%;
        height: 140px;
    }
    .pisos .pisos-container .img-container h3 {
        font-size: 16px;
        line-height: 18px;
    }
    .pisos .pisos-container .img-container h3.img-title1 {
        bottom: 18px;
    }
    .pisos .pisos-container .img-title1 .subrayado, .pisos .img-title2 .subrayado {
        height: 4px;
        top: -6px;
    }
    .servicios .servicios-container .cards .card {
        width: calc(100% - 32px);
    }
    .cotownity .container-cotownity {
        padding-left: 0!important;
    }

/* __________________________ OTHER PAGES ___________________________*/
/* ABOUT PAGE */
    main .row .container-main section.members .grid .member {
        width: 50%;
    } 
}
