/* ADVANTAGES PAGE 
-------------------------------- */


/* BLOQUE 1 NO HOME 
-------------------------------- */

main .container-main .first-contain .img-right {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: -50px;
}
main .container-main .first-contain .advantages.title-big {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 16em auto 2em;
}
main .container-main .first-contain .advantages.title-big .h2-big {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
main .container-main .first-contain .advantages.title-big .h2-big h1 {
    font-family: "Bebas Neue", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 165px;
    font-weight: 400;
    line-height: 95%;
    letter-spacing: -3.31px;
    text-transform: uppercase;
}
main .container-main .first-contain .advantages.title-big .h2-big h1 span.h2-border {
    font-family: "Bebas Neue", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    color: var(--primary-text);
    text-shadow: var(--h2-border);   
    font-weight: 400;
    font-size: 165px;
    line-height: 95%;
    letter-spacing: -8.274px;
}
main .container-main .first-contain .advantages.title-big .text p {   
    font-size: 22px;
    line-height: 150%;
    font-weight: 400;
    margin: 0 0 0.5em;
    text-align: left;
}


/* BLOQUE 2 GRID NO HOME 
-------------------------------- */
main .container-main section.container-advantages {
    padding: 2em 4em;
}
main .container-main section.container-advantages .grid {
    padding: 0 14%;
    max-width: 1280px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
main .container-main section.container-advantages .grid .promo {
    width: calc(25% - 0.8em);
    height: 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-light-dark);
    margin: 0 0 2em 0.8em;
}
main .container-main section.container-advantages .grid .promo:hover {
    background-color: var(--primary);
}
main .container-main section.container-advantages .grid .promo .promo-contain {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
}
main .container-main section.container-advantages .grid .promo .promo-contain .promo-title {
    font-size: 78px;
    color: var(--primary-text);
    line-height: 1;
    margin: 0;
    opacity: 0;
}
main .container-main section.container-advantages .grid .promo:hover .promo-contain .promo-title  {
    opacity: 1;
}
main .container-main section.container-advantages .grid .promo .promo-contain .promo-text {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-text);
    text-align: center;
    margin: 0;
    opacity: 0;
}
main .container-main section.container-advantages .grid .promo:hover .promo-contain .promo-text {
    opacity: 1;
}
main .container-main section.container-advantages .grid.show {
    display: none;
}
main .container-main section.container-advantages .button-more {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1em 0;
}

main .container-main section.container-advantages select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Some browsers will not display the caret when using calc, so we put the fallback first */ 
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 95% !important; /* !important used for overriding all other customisations */
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat calc(100% - 30px) !important; /* Better placement regardless of input width */
}

button.btn-secondary {
    padding: 20px 40px;
}

/* RESPONSIVE 
-------------------------------- */
@media only screen and (min-width: 1280px) and (max-width: 1599px) {
    main .container-main .first-contain .advantages.title-big .h2-big h1 {
        font-size: 120px;    
    }
    main .container-main .first-contain .advantages.title-big .h2-big h1 span.h2-border {     
        font-size: 120px;
        letter-spacing: -2px;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
    main .container-main .first-contain .advantages.title-big .h2-big h1 {
        font-size: 80px;    
    }
    main .container-main .first-contain .advantages.title-big .h2-big h1 span.h2-border {     
        font-size: 80px;
        letter-spacing: -2px;
    }
}

@media only screen and (max-width: 1023.9px) {
    main .container-main .first-contain .advantages.title-big .h2-big h1 {       
        font-size: 40px;
        line-height: 100%;
        letter-spacing: -1.2px;
    }
    main .container-main .first-contain .advantages.title-big .h2-big h1 span.h2-border {
        font-size: 40px;
        letter-spacing: 2.4px;
    }
    main .container-main .first-contain .advantages.title-big .text p {   
        font-size: 14px;        
        font-weight: 400;
        line-height: 150%;
    }
    main .container-main section.container-advantages {
        padding: 1em 0;
    }
    main .container-main section.container-advantages .grid {
        padding: 0 0.2em;        
    }
    main .container-main section.container-advantages .grid .promo {
        width: 30%;
        height: auto;
        border-radius: 8px;
        margin: 0.5em;
        padding: 1em 0.5%;
    }
    main .container-main section.container-advantages .grid .promo .promo-contain .promo-title {
        font-size: 40px;
    }
   
}
@media only screen and (max-width: 767.9px) {
    main .container-main section.container-advantages .grid .promo {
        width: 40%;
        height: auto;
        border-radius: 8px;
        margin: 0.5em;
        padding: 1em 0.2%;
    }
    main .container-main section.container-advantages .grid .promo .promo-contain .promo-title {
        font-size: 36px;
    }
    main .container-main section.container-advantages .grid .promo .promo-contain .promo-text {
        font-size: 12px;
    }
}