/* TIPOGRAFIA
-------------------------------- \*/
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: "Bebas Neue", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
}
p, input, label, a {
    font-family: "Open Sans", "Bebas Neue", "Helvetica Neue", Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: var(--black);
}

button.btn-primary a {
    color: var(--primary);
}
mark {
    background-color: var(--primary-underline)!important;
}

/* RESPONSIVE FONTS \*/
@media only screen and (min-width: 1600px) {
    h1 { font-size: 120px; font-weight: 400; }
    h2 { font-size: 78px; font-weight: 400; }
    h3 { font-size: 50px; line-height: 1.3; }
    h4 { font-size: 36px; line-height: 1.3; }
    h5 { font-size: 1.2rem; line-height: 1.3; }
    h6 { font-size: 1rem; line-height: 1.2; }
    p, input, label, a {font-size: 16px; }
    a { text-decoration: none; }
}
@media only screen and (min-width: 1024px) and (max-width: 1599px)  {
    h1 { font-size: 78px; font-weight: 400; }
    h2 { font-size: 60px; font-weight: 400; }
    h3 { font-size: 36px; line-height: 1.3; }
    h4 { font-size: 20px; line-height: 1.3; }
    h5 { font-size: 1.2rem; line-height: 1.3; }
    h6 { font-size: 1rem; line-height: 1.2; }
    p, input, label, a {font-size: 14px; }
    a { text-decoration: none; }
}

@media only screen and (max-width: 1023px)  {
    h1 { font-size: 36px; font-weight: 400; }
    h2 { font-size: 24px; font-weight: 400; }
    h3 { font-size: 16px; line-height: 1.3; }
    h4 { font-size: 14px; line-height: 1.3; }
    h5 { font-size: 1.2rem; line-height: 1.3; }
    h6 { font-size: 1rem; line-height: 1.2; }
    p, input, label, a {font-size: 12px; }
    a { text-decoration: none; }
}


/* BOTONES
-------------------------------- \*/
button {
    font-family: "Open Sans", "Bebas Neue", "Helvetica Neue", Helvetica, sans-serif;
    border: 1px solid transparent;
}
.btn-regular {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 26px;
    width: 150px;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    background-color: var(--primary);
    color: var(--primary-text);
    border: 1px solid transparent;
}
.btn-regular:hover {
    background-color: var(--primary-dark);
}
.btn-disabled {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 26px;
    width: 150px;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    background-color: var(--primary);
    color: var(--primary-text);
    border: 0px 0 none;
    opacity: 0.4;
}
.btn-disabled:hover {
    background-color: var(--primary-dark);
}
.btn-loading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 26px;
    width: 150px;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    background-color: var(--primary);
    color: var(--primary-text);
    border: 1px solid var(--primary);

}
.btn-loading:hover {
    background-color: var(--primary-dark);
}
.btn-primary {
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    padding: 0 12px;
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: var(--primary);
}
.btn-primary:hover {
    border-color: var(--primary-dark);
    background-color: var(--white);
    color: var(--primary-dark);
}
.btn-secondary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    padding: 0 1.5em;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--primary-text);
}
.btn-secondary:hover {
    border-color: var(--primary-dark);
    background-color: var(--white);
    color: var(--primary-dark);
}

.btn-primary.search {
    height: auto;
    text-transform: capitalize;
    gap: .5em;
    font-size: 18px;
    padding: 14px 26px 14px 20px;
}
.btn-secondary.search.mobile {
    font-size: 15px;
    padding: 12px 26px;
}

.btn-text {
    color: var(--black);
    font-size: 22px;
    font-weight: 800;
    line-height: 150%;
    background-color: transparent;
    cursor: pointer;
}
.btn-text:hover {
    color: var(--primary);
}
/* LEAFLET */
.leaflet-container {
    z-index: 0;
}
.leaflet-control-attribution a {
    font-size: 1em;
}

/* EXPANSION PANEL \*/
.expansion {
    padding: 0;
    position: relative;
    height: fit-content;
    width: 100%;
}
.content{
    height: auto;
    max-height: 0;
    max-width: 100%;
    position: relative;
    top: -20px;
    overflow: hidden;
    transform: translateY(20px);
    transition: all 180ms ease-in-out 0ms;
}
.expansion input[class^="tab"]:checked ~ .content {
    max-height: 360px;
    height: fit-content;
    transition: all 200ms ease-in-out 0ms;
}
.expansion input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 0;
    margin: 0;
    padding: 0;
}
.expansion input[class^="tab"]{
    width: 300px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
}
.expansion input[class^="tab"]:hover{
    cursor: pointer;
}
.expansion .open-close-icon {
    margin-right: 20px;
}
.expansion .open-close-icon em::before {
    transition: transform 150ms ease-in-out 0ms;
}
.expansion input[class^="tab"]:checked ~ label .open-close-icon em::before {
    content:"\e90d";
    transition: transform 150ms ease-in-out 0ms;
}
.expansion label[class^="tab"]{
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    width: 300px;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    margin-top: 20px;
}
.expansion label[class^="tab"] p {
    text-decoration: underline;
}
.expansion label[class^="tab"]:hover{
    cursor: pointer;
}
.expansion label p.more {
    display: block;
}
.expansion input[class^="tab"]:checked ~ label p.more {
    display: none;
}
.expansion label p.less  {
    display: none;
}
.expansion input[class^="tab"]:checked ~ label p.less {
    display: block;
}

/* CSS GLOBAL
-------------------------------- \*/
header, main, footer {
    width: 99.99%;
    min-width: 99.99%;
    display: block;
}
main {
    margin-top: 145px;
    overflow: hidden;
}

/* FIRST HEADER
-------------------------------- \*/
.container-header.first {
    color: var(--primary-text);
    background-color: var(--primary);
    margin: auto;
    padding: 0;
}
.container-header.first .turquoise-line {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 4em;
    height: 57px;
    gap: 2em;
}
.container-header.first .turquoise-line .left-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
}
.container-header.first .turquoise-line .left-content .banner-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}
.container-header.first .left-content .spot {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
.container-header.first .left-content .spot h1 {
    color: var(--primary-text);
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: -1.75px;
    margin: 0;
}
.container-header.first .right-content {
    width: fit-content;
    align-items: flex-end;
}
.container-header button:hover {
    cursor: pointer;
}
.container-header.first .turquoise-line .right-content .pure-menu ul.pure-menu-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: stretch;
    align-items: center;
}
.container-header.first .turquoise-line .right-content .pure-menu .pure-menu-list .icons-header.pure-menu-item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    min-width: fit-content;
    width: min-content;
}
.icons-header .pure-menu-link {
    padding: 0 0.6em;
}
.pure-menu-link:hover {
    cursor: pointer;
    background-color: transparent;
}
.icons-header em {
    margin: auto 0 auto;
    font-size: 24px;
}
.icons-header em:before {
    color: var(--primary-text);
}
.icons-header em:nth-child(2) {
    margin: auto 0 auto auto;
}

/* HEADER SELECT
-------------------------------- \*/
li .select-container {
    display: block;
    position: relative;
}
li .select-container label {
    display: flex;
    color: var(--primary-text);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin: 0;
    padding: 0.5em 1em 0.5em 0.5em;
    background-color: transparent;
    border-radius: 8px;
}
li .select-container label:hover {
    background-color: var(--primary);
}
li .select-container label em {
    font-size: 20px;
    margin: 0 0.25em 0 0;
}
li .select-container .options {
    width: 88%;
    background-color: var(--light-grey-background);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border: none;
    outline: none;
    position: absolute;
    left: 0.3em;
    z-index: 10;
}
li .select-container .options[data-toggle="collapsed"] {
    display: none;
}
li .select-container .options .option {
    padding: .8em 1em;
    color: var(--black);
    font-size: 16px;
    cursor: pointer;
}
li .select-container .options .option:hover {
    background-color: var(--grey-background);
}
li .select-container .options .option:first-of-type {
    border-bottom: 2px solid var(--grey-light);
}
li .select-container .options .option.selected {
    font-weight: 700;
}

.private-container .private  {
    display: flex;
    font-style: normal;
    min-width: fit-content;
    width: min-content;
    background-color: transparent;
    margin: 0 0.5em 0 0;
    cursor: pointer;
}
.private-container .private p, .private-container .private em {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--primary-text);
    margin: 0 0 auto 0.5em;
}

/* SECOND HEADER
-------------------------------- \*/
.container-header.second {
    background-color: var(--secondary-header);
    margin: auto;
    padding: 0;
}
.logo a {
    text-decoration: none;
}
.container-header.second h1 {
    color: var(--second-header-text);
    font-size: 42px;
    vertical-align: middle;
    margin: 0.2em auto 0;
    line-height: 1;
}
span.turquoise {
    color: var(--primary);
}
.icon-list {
    padding: 16px;
}
.container-header .black-line .left-nav .logo .desktop .img-logo {
    height: 48px;
}

/* NAVIGATION MENU
-------------------------------- */
.black-line {
    border-bottom: var(--border-header);
}

.black-line .pure-menu.pure-menu-horizontal {
    margin: 0;
}
.black-line .pure-menu.pure-menu-horizontal ul.pure-menu-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.black-line .pure-menu.pure-menu-horizontal ul li {
    display: inline;
    float: right;
    position: relative;
    min-width: fit-content;
    width: fit-content;
    font-weight: 600;
    font-size: 22px;
}
.black-line .pure-menu.pure-menu-horizontal ul li:last-of-type {
    margin: 0 2em;
}
.black-line .pure-menu.pure-menu-horizontal ul li select.nav-select {
    color: var(--primary-text);
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    background-color: transparent;
    border: none;
}
.black-line .pure-menu.pure-menu-horizontal ul li a {
    text-decoration: none;
    color: var(--second-header-text);
    font-weight: 600;
    font-size: 22px;
    line-height: 1.1em;
}
.black-line .pure-menu.pure-menu-horizontal ul li button.nav-select {
    display: inline-block;
    line-height: 36px;
    color: var(--primary-text);
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    background-color: var(--secondary-header);
    height: 36px;
    position: relative;
}
.black-line .pure-menu.pure-menu-horizontal ul li #list.open {
    height: 0px;
    position: fixed;
    top: 36px;
    z-index: 2000;
}
.black-line .pure-menu.pure-menu-horizontal ul li #list a {
    display: inline-block;
    line-height: 36px;
    color: var(--primary-text);
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
}
.black-line .pure-menu.pure-menu-horizontal ul li button:hover + #list {
    display: block;
    background-color: var(--secondary-header);
    position: absolute;
    top: 36px;
    left: 0px;
    z-index: 1001;
    height: auto;
    padding: 16px 24px 16px 16px;
    max-width: 230px;
}
.black-line .pure-menu.pure-menu-horizontal ul li button:hover + #list a {
    padding: 16px 0px 16px;
    border-top: 2px solid var(--white);
}
.black-line .pure-menu.pure-menu-horizontal ul li button:hover + #list a:last-of-type {
    padding: 16px 0px 0px;
}
.black-line .pure-menu.pure-menu-horizontal ul li button:hover + #list a:hover {
    color: var(--primary);
}
.black-line .pure-menu.pure-menu-horizontal ul li button i:hover:before {
    content: "\e90d";
}

/* SELECT
-------------------------------- */
li .locations-container {
    display: block;
    position: relative;
}
li .locations-container label.locations-label {
    display: flex;
    color: var(--primary-text);
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    margin: 0;
    padding: 0.5em 0.5em;
    background-color: transparent;
}
li .locations-container label.locations-label .loc a {
    font-size: 22px;
    line-height: 1.1em;
    font-weight: 600;
    padding-left:0.5em;
}
li .locations-container label.locations-label em {
    font-size: 22px;
    margin: 0 0 0 0.4em;
}
li .locations-container .options-loc {
    width: 97%;
    background-color: var(--secondary-header);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border: none;
    outline: none;
    position: absolute;
    left: 0;
    z-index: 10;
}
li .locations-container .options-loc[data-toggle="close"] {
    display: none;
}
li .locations-container .options-loc .option-loc {
    padding: 0 1em;
    cursor: pointer;
}
li .locations-container .options-loc .option-loc a {
    display: flex;
    color: var(--primary-text);
    border-top: 1px solid var(--white);
    font-size: 22px;
    text-transform: capitalize;
    cursor: pointer;
    padding: 1em 0;
}
li .locations-container .options-loc .option-loc a:hover {
    color: var(--primary);
}

/* BLOQUE 1 NO HOME
-------------------------------- \*/
main .container-main .first-contain .title-big {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 6em auto 2em;
}
main .container-main .first-contain .title-big .h2-big {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
main .container-main .first-contain .title-big .h2-big h1 {
    width: 100%;
    font-weight: 400;
    line-height: 95%;
    font-size: 78px;
}
main .container-main .first-contain .title-big p {
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    margin-bottom: 0.2em;
    text-align: center;
}

 main .container-main .first-contain .title-big.home p {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    margin: 0 0 0.5em;
    text-align: left;
}
main .container-main .first-contain .title-big p span.bold {
    font-weight: 700;
}

/* FORM
-------------------------------- \*/
main .container-main section.form {
    padding: 2em 14%;
    margin: 4em 0 0;
    background-color: var(--primary-background);
}
main .container-main section.form h2.title {
    text-align: center;
}
main .container-main section.form p {
    padding: 0 0 2em;
    font-size: 22px;
    line-height: 150%;
}
main .container-main section.form .form-container {
    margin: 1em 0 4em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
main .container-main section.form .form-container .campo {
    padding: 0 0 1em;
}

main .container-main section.form .form-container .campo label {
    display: block;
    width: 90%;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    padding: 0 0.5em;
}
main .container-main section.form .form-container .campo input {
    height: 40px;
    width: 90%;
}
main .container-main section.form .form-container .campo input,
main .container-main section.form .form-container .campo select,
main .container-main section.form .form-container .campo textarea  {
    margin-top: 6px;
    margin-bottom: 0.5em;
    color: var(--black);
}
main .container-main section.form .form-container .campo.number {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}
main .container-main section.form .form-container .campo.number .prefix {
    width: 100px;
}
main .container-main section.form .form-container .campo.number .num {
    width: calc(100% - 112px);
}
main .container-main section.form .form-container .campo.number .num input {
    width: 87%;
}
main .container-main section.form .form-container .campo.coment input {
    width: 95%;
}
main .container-main section.form .form-container .campo textarea {
    width: 95%;
    border: 1.5px solid #d1d1d1;
    border-radius: 8px;
    padding: 8px 16px;
    outline-offset: 0;
    outline: -webkit-focus-ring-color auto 0;
    font-size: 20px;
}
main .container-main section.form select {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
/* Some browsers will not display the caret when using calc, so we put the fallback first */
background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 95% !important; /* !important used for overriding all other customisations */
background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat calc(100% - 10px) !important; /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
    display: none;
}
main .container-main section.form .form-container .campo select {
    height: 60px;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: var(--grey-light);
}
main .container-main section.form .form-container .campo select,
main .container-main section.form .form-container .campo input,
main .container-main section.form .form-container .campo input:focus-visible {
    font-size: 20px;
    border: 1.5px solid #D1D1D1;
    border-radius: 8px;
    padding: 8px 16px;
    outline-offset: 0;
    outline: -webkit-focus-ring-color auto 0px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/* CAMPO ADD FILE
-------------------------------- */
main .container-main section.form .form-container .campo.add-file {
    width: 100%;
}

main .container-main section.form .form-container .campo.add-file .select  {
    display: block;
    width: 98%;
    position: relative;
    height: 54px;
    background-color: var(--white);
    border-radius: 8px;
    border: 1.5px solid #D1D1D1;
    box-shadow: 0px 7.15663px 14.3133px rgba(0, 0, 0, 0.15);
    margin: 0.2em 0 1.5em;
    padding: 0;
}
main .container-main section.form .form-container .campo.add-file .select .selected  {
    width: 99%;
    position: relative;
    display: block;
    height: 54px;
    top: -6px;
}
main .container-main section.form .form-container .campo.add-file .select label[for="selected"] {
    font-size: 14px;
    font-weight: 600;
    color: var(--black);
    display: inline-block;
    transition: all .5s;
    cursor: pointer;
    padding: 14px 1.5em 0;
    text-transform: uppercase;
    width: fit-content;
    text-align: center;
    position: absolute;
    left: 0%;
    top: 0.1em;
    margin: 0;
}
main .container-main section.form .form-container .campo.add-file .select .selected label.label[for="selected"] {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary);
    background-color: var(--white);
    transition: all .5s;
    cursor: pointer;
    padding: 16px 20px 4px;
    text-transform: uppercase;
    width: 150px;
    text-align: center;
    position: absolute;
    left: calc(100% - 180px);
    top: 0;
    margin: 0;
}

main .container-main section.form .form-container .campo.add-file .select span#selected {
    /* height: 54px; */
    width: 50%;
    padding: 0;
    background-color:rgba(0, 0, 0, 0.15);
}
main .container-main section.form .form-container .campo .select input.selected {
    width: 100%;
    opacity: 0;
}
section.form .form-container .text-ok p {
    color: var(--green-success);
    font-size: 16px;
    font-style: italic;
    line-height: 150%;
}
main .container-main section.form .form-container button.btn-secondary {
    margin: 2em 0 1em;
    padding: 20px 40px;
    height: 54px;
    font-size: 22px;
}

/* ICONOS CHAT */
.iconos-chat {
    padding: 0.5em 9em 0.5em 0;
    text-align: right;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 4em;
}
.iconos-chat div {
    background-color: var(--primary);
    border-radius: 50%;
    width: 52px;
    height: 52px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.iconos-chat div em {
    color: var(--primary-text);
    font-size: 32px;
}

/* MARQUEE */
main .container-main section.banner {
    background-color: var(--primary);
    margin-bottom: 6em;
}
main .container-main section.banner h2 {
    color: var(--primary-text);
    font-weight: 400;
    font-size: 78px;
    margin-bottom: 0;
}


/* CONTACTO
-------------------------------- */
.first-contact {
    background-color: var(--primary);
    height: 8em;

}
.first-contact h1 {
    color: var(--white);
    padding: 0.2em 0.8em 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 76px;
    line-height: 1.4em;
}
.contact-main h2 {
    padding: 1em 1.5em 0;
    font-weight: 400;
    font-size: 46px;
    line-height: 100%;
}

.contact-main .img-content {
    border-bottom: 1px solid var(--grey-light);
    padding: 2em 0;
}
.contact-main .img-content:last-child {
    border-bottom: 0px solid var(--grey-light);
}
.contact-main .img-content .contact-content {
    align-items: flex-start;
}
.contact-main .img-content .contact-content .text-location {
    padding-top: 2em;
}
.contact-main .img-content .contact-content .img-city {
    color: var(--primary-light);
}
.contact-main .img-content .contact-content .text-location h3 {
    font-weight: 800;
    font-size: 36px;
    line-height: 140%;
}
.contact-main .img-content .contact-content .text-location p {
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
}
.contact-main .img-content .contact-content .text-location p em::before {
    vertical-align: bottom;
}
.contact-main .img-content .contact-content .text-location p span a {
    text-decoration: 1px underline;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: var(--black);
}


/* FOOTER
-------------------------------- \*/
/* Footer left container */
footer section.container-footer {
    color: var(--primary-text);
    background-color: var(--footer);
    padding: 3em 4em;
}
footer .container-footer .contain {
    border-bottom: 1px solid #3c434ab3;
    padding: 0 0 2em;
    align-content: space-between;
}
footer section.container-footer .contain .left .footer-logo {
    width: 100%;
}
footer section.container-footer .contain .left .footer-logo img {
    /* width: 100%; */
    max-width: 374px;
    margin: 0 0 1rem;
}
footer section.container-footer .contain .left .redes em {
    margin-right: 2.3rem;
    font-size: 32px;
}
footer section.container-footer .contain .left .redes em:last-of-type {
    margin-right: 0;
}

/* Footer right container */
footer section.container-footer .contain .right .footer-contain ul {
    margin-bottom: 0;
    padding: 0;
}
footer section.container-footer .contain .right .footer-contain ul li {
    display: block;
    padding: 1em 0;
}
footer section.container-footer .contain .right .footer-contain ul li a {
    line-height: 20px;
    color: var(--primary-text);
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
}
footer section.container-footer .contain .right .footer-contain ul li.bold a {
    font-weight: 500;
}
footer section.container-footer .footer-info {
    padding-top: 1.5em;
}
footer section.container-footer .footer-info .redes em {
    font-size: 30px;
    padding-right: 1em;
    color: var(--primary);
}
footer section.container-footer .footer-info .info-desktop p {
    font-weight: 300;
}
footer section.container-footer .footer-info.mobile {
    display: none;
}

/* SPLIDE GENERAL
-------------------------------- \*/
.splide__arrow {
background-color: var(--primary);
width: 3em;
height: 3em;
}
.splide__arrow svg {
fill: var(--white);
}
.splide__pagination__page {
background-color: #ccc;
width: 16px;
height: 16px;
top: 50px;
}
.splide__pagination__page.is-active {
background-color: var(--primary);
transform: scale(1);
}

/* RESERVAS GLOBAL STYLE */
#reservas_form{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0.8em;	
}

button.date-button {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    background-color: #fcfcfc;
    border: 1.5px solid var(--grey-light);
	box-sizing: border-box;
    border-radius: 6px;
    padding: 10px 0 10px 10px;
}
button.date-button label.labels {
    width: 100%;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
}

button.date-button input.inputs {	
    height: 16px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    background-color: transparent;
    border: none;
}


/* <!-- RESERVAS POPUP --> \*/
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--white-background);
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    z-index: 1000000;
  }

  .popup {
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    width: 98%;
    height: 96%;
    position: relative;
  }
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
  }
  .popup .close:hover {
    color: var(--primary);
  }
  .popup .content-booking {
    max-height: 100%;
    max-width: 98%;
    margin: 2em auto;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
  .popup .content-booking::-webkit-scrollbar {
    display: none;
  }
  .popup .content-booking section {
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
  .popup .content-booking section.results {
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 2em 0 4em;
}
.popup .content-booking section h2 {
    width: 100%;
    font-size: 64px;
    line-height: 110%;
    text-align: center;
    margin-top: 1em;
}
.popup .content-booking section .city-selector {
    width: 98%;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.popup .content-booking section .city-selector select {
    width: 50%;
    border: 1.5px solid #d1d1d1;
    border-radius: 12px;
    padding: 4px 24px;
    outline-offset: 0;
    outline: -webkit-focus-ring-color auto 0;
    height: 100px;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: var(--grey-light);
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: var(--black);
}
.popup .content-booking section .city-selector select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Some browsers will not display the caret when using calc, so we put the fallback first */
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 95% !important; /* !important used for overriding all other customisations */
    background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat calc(100% - 30px) !important; /* Better placement regardless of input width */
}
.popup .content-booking section .city-selector .city-icons {
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    gap: 1em;
}
.popup .content-booking section .city-selector .city-icons .city {
    width: 24%;
}
.popup .content-booking section .city-selector .city-icons .city .content-selector{
    width: 60%;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.popup .content-booking section .city-selector .city-icons .city .content-selector:hover,
.popup .content-booking section .city-selector .city-icons .city .content-selector:active,
.popup .content-booking section .city-selector .city-icons .city .content-selector:focus-visible,
.popup .content-booking section .city-selector .city-icons .city .content-selector:focus-visible {
    transform: scale(1.1);
    background-color: var(--primary-bg);
    border-radius: 16px;
}
.popup .content-booking section .city-selector .city-icons .city img {
    order:1;
}
.popup .content-booking section .city-selector .city-icons .city p {
    order:2;
}

















/* RESPONSIVE
-------------------------------- \*/
/* XL DESKTOP */
@media only screen and (min-width: 1600px) {
    .btn-primary.search.desktop {
        font-size: 20px;
    }
    main .container-main .first-contain .title-big .h2-big h1 {
        width: 100%;
        font-weight: 400;
        line-height: 95%;
        font-size: 100px;
    }
    main .container-main .first-contain .title-big.home p {
        font-size: 24px;
        line-height: 36px;
        font-weight: 500;
        margin: 0 0 0.5em;
        text-align: left;
    }
    .first-contact h1 {
        font-size: 120px;
    }
    .contact-main h2 {
        font-size: 64px;
    }
    .contact-main .img-content .contact-content .text-location h3 {
        font-size: 40px;
    }
    .contact-main .img-content .contact-content .text-location p {
        font-size: 30px;
    }

    .contact-main .img-content .contact-content .text-location p span a {
        font-size: 30px;
    }
}
/* DESKTOP */
@media only screen and (min-width: 1280px) {
    .container-header.first .turquoise-line {
        margin: 0 4em;
    }
    .container-header.second .black-line.custom-wrapper {
        padding: 0.2em 4em;
    }
}
@media only screen and (min-width: 1024px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .container-header.first .turquoise-line .banner-container .spot .close{
        display: none;
    }
    .container-header.second .black-line.custom-wrapper {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        top: 48px;
    }
    .left-nav .pure-menu {
        display: none;
    }
    .left-nav .logo a.mobile {
        display: none;
    }
    .only-mobile-menu, .only-mobile-private, .black-line .pure-menu.pure-menu-horizontal ul li.only-menu-mobile  {
        display: none;
    }
    .black-line .pure-menu.pure-menu-horizontal ul li .options-loc a .icon-map-point {
        display: none;
    }
    .black-line .booking, .black-line .lang, .black-line .black-line em.icon-flat {
        display: none;
    }
    footer .container-footer .contain .right .mobile-listado {
        display: none;
    }
    footer section.container-footer .footer-info .info-desktop {
        font-size: 16px;
        color: var(--white-background);
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
    }
    footer section.container-footer .footer-info .info-desktop p {
        color: var(--white-background);
        margin: 0 0 0 3em;
    }
    footer section.container-footer .footer-info.mobile {
        display: none;
    }
    .redes-mobile {
        display: none;
    }
    footer section.container-footer .contain .left .img-logo {
        height: 100px;
    }
}
/* DESKTOP SMALL */
@media only screen and (min-width: 1024px) and (max-width: 1279.9px) {
    .icons-header .pure-menu-link {
        padding: 0 0.5em;
    }
    .container-header.second .black-line.custom-wrapper {
        padding: 0.2em 2em;
    }
    .black-line .pure-menu.pure-menu-horizontalul.pure-menu-list {
        gap: .5em;
    }
    .container-header.first .turquoise-line {
        margin: 0 2em;
        justify-content: space-between;
        gap: 0.5em;
    }
    .container-header.first .right-content .pure-menu ul.pure-menu-list {
        gap: 0.5em;
    }
    .black-line .pure-menu.pure-menu-horizontalul li {
        margin: 0 0.5em 0 0.5em;
        font-size: 20px;
    }
    .black-line .pure-menu.pure-menu-horizontalul li .locations-container label, .black-line .pure-menu.pure-menu-horizontalul li .locations-container .options-loc .option-loc a {
        font-size: 20px;
    }
    /* SECTION MAIN */
    .locations .carousel .carousel .img-container {
        width: calc(120% / 3);
    }
    .cotownity .container-cotownity .contain-bg {
        width: 100%;
        padding: 2em 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .cotownity .container-cotownity .contain-bg .title-bg h2 {
        font-size: 64px;
        width: 70%;
    }
    .cotownity .feeling .title-feel {
        width: 50%;
    }

    /* __________________________ OTHER PAGES ___________________________\*/
    /* ABOUT PAGE */
    main .container-main section.members {
        padding: 2em 2em;
    }
    main .container-main section.members .grid {
        padding: 0;
    }
    main .container-main section.members .grid .member .data p.name {
        font-size: 28px;
        line-height: 30px;
    }
    main .container-main section.form .form-container .campo label {
        font-size: 12px;
    }
    main .container-main section.form .form-container .campo.number .num input {
        width: 85%;
    }
    main .container-main section.form .form-container .campo input, main .container-main section.form .form-container .campo input:focus-visible, main .container-main section.form .form-container .campo textarea {
        font-size: 18px;
    }

    /* __________________________ FOOTER DESKTOP SMALL ___________________________*/
    footer section.container-footer {
        padding: 3em 2em;
    }
    footer section.container-footer .contain .left.pure-u-1-3 {
        width: 26%;
    }
    footer section.container-footer .contain .right.pure-u-2-3 {
        width: 74%;
    }
    footer section.container-footer .footer-info .redes.pure-u-2-5 {
        width: 30%;
    }
    footer section.container-footer .footer-info .redes em {
        font-size: 28px;
        padding-right: 0.5em;
    }
    footer section.container-footer .info-desktop.pure-u-3-5 {
        width: 70%;
    }
    footer section.container-footer .footer-info .info-desktop {
        font-size: 14px;
    }
    footer section.container-footer .footer-info .info-desktop p {
        margin: 0 0 0 1em;
    }
}
/* TABLET */
@media only screen and (max-width: 1023.9px) {
    header {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    main {
        margin-top: 0px;
    }
    h1.h1-logo {
        font-size: 38px;
    }
    main .container-main .first-contain .title-big .h2-big h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 40px;
        margin: auto;
        text-align: center;
    }
    /* SPLIDER GENERAL*/
    .splide__pagination__page {
        width: 12px;
        height: 12px;
        top: 50px;
    }
    /* SECCIÃ“N HEADER */
    .container-header.first .turquoise-line {
        width: 100%;
        margin: 0;
    }
    .container-header.first {
        color: var(--primary-text);
        background-color: var(--primary);
        margin: auto;
        padding: 0;
    }
    .container-header.first  {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        height: 48px;
        gap: 2em;
    }
    .container-header.first .turquoise-line .left-content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1em;
        padding: 0 16px;
        width: 100%;
    }
    .container-header.first .turquoise-line .left-content .banner-container {
        width: 100%;
        gap: 1em;
    }
    .container-header.first .left-content .banner-container .spot {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;
    }
    .container-header.first .left-content .banner-container .spot .close {
        cursor: pointer;
    }
    .container-header.first .left-content .banner-container .spot .close em {
        font-size: 18px;
        color: var(--white);
    }
    .container-header.first .left-content .banner-container .spot h1 {
        font-family: "Open Sans", "Bebas Neue", "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        letter-spacing: 0.88px;
        text-transform: uppercase;
        color: var(--primary-text);
        margin: 0;
        min-width: fit-content;
        width: 100%;
    }
    .container-header.first .left-content .banner-container a button.btn-primary {
        font-family: "Open Sans", "Bebas Neue", "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        text-decoration-line: underline;
        color: var(--white);
        background-color: var(--primary);
        border: none;
        border-radius: 0px;
        box-shadow: none;
    }
    .container-header.first .turquoise-line .left-content {
        align-items: center;
    }
    .container-header.first .turquoise-line .left-content .banner-container  {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .container-header.first .right-content  {
        display: none;
    }
    .container-header.second .black-line.custom-wrapper {
        background-color: var(--secondary-black);
        -webkit-font-smoothing: antialiased;
        width: 100%;
        height: 66px;
        overflow: hidden;
        -webkit-transition: height 0.5s;
        -moz-transition: height 0.5s;
        -ms-transition: height 0.5s;
        transition: height 0.5s;
    }

    .container-header.second .black-line.custom-wrapper.open {
        height: 14em;
    }
    .container-header.second .black-line .left-nav {
        height: 66px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .container-header .black-line .left-nav .logo {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .container-header .black-line .left-nav .logo .mobile .img-logo {
        height: 42px;
        margin: auto 0;
        display: inline-flex;
    }
    .container-header.second .black-line .left-nav .booking {
        padding-right: 1em;
        display: flex;
        flex-flow: row;
        justify-content: flex-end;
        align-items: center;
    }
    .container-header.second .black-line .left-nav .booking button.btn-primary {
        border: none!important;
    }
    .container-header.second .black-line .left-nav .booking button.btn-primary a {
        color: var(--black)!important;
    }
    .container-header.second .black-line .left-nav .logo {
        text-align: center;
        height: 66px;
    }
    .container-header.second .black-line .left-nav .lang {
        margin-right: 0;
    }
    .left-nav .pure-menu {
        display: block;
        padding-left: 20px;
    }
    .left-nav .logo a.desktop {
        display: none;
    }
    .left-nav .pure-menu .menu-link {
        width: 25px;
        height: 25px;
        color: var(--primary);
        transform: rotateY(180deg);
    }
    .left-nav .pure-menu .menu-link em.icon-flat{
        color: var(--primary);
        cursor: pointer;
        font-size: 24px;
    }


    /* HEADER SELECT
    -------------------------------- \*/
    /* ONLY MOBILE MENU \*/
    #only-mobile-menu {
        top: 0;
        z-index: 10001;
        height: 66px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        background-color: var(--secondary-black);
        color: var(--primary-text);
        filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.15));
    }
    .only-mobile-menu .only-text {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding-left: 12px;
    }
    .only-mobile-menu .only-text p {
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        margin: 0;
    }
    .only-mobile-menu .logo {
        text-align: center;
    }
    .only-mobile-menu .logo .img-logo {
        height: 42px;
    }

    .only-mobile-menu .menu-mobile-icons {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        gap: 2em;
        padding: 1.5em 1.5em 1.5em 0;
    }
    .only-mobile-menu .menu-mobile-icons em {
        color: var(--primary-text);
        font-size: 16px;
    }
    .only-mobile-menu .close-menu a {
        color: var(--primary-text);
        cursor: pointer;
    }
    .only-mobile-private {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        color: var(--black);
        margin-top: 66px;
    }
    .only-mobile-private .area {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 0 20px 20px
    }
    .only-mobile-private .area span {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        color: var(--primary-text);
        background-color: var(--grey-dark);
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin-right: .2em;
    }
    .only-mobile-private .area em {
        color: var(--primary-text);
        font-size: 14px;
    }

    .only-mobile-private .area p {
        margin: 0 0.2em;
           font-weight: 700;
        font-size: 16px;
        line-height: 140%;
    }
    .only-mobile-private .area span .icon-user {
        font-size: 14px;
    }

    .lang-mobile .select-container-mobile {
        display: block;
        position: relative;
    }
    .lang-mobile .select-container-mobile label {
        display: flex;
        color: var(--black);
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        margin: 0;
        padding: 0.5em 1em 0.5em 0.5em;
        background-color: transparent;
        border-radius:8px;
    }
    .lang-mobile .select-container-mobile label em {
        font-size: 20px;
        margin: 0 0.25em 0 0;
        color: var(--black);
    }
    .lang-mobile .select-container-mobile .options-mobile {
        width: 88%;
        background-color: var(--light-grey-background);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        border: none;
        outline: none;
        position: absolute;
        left: 0.3em;
        z-index: 10;
    }
    .lang-mobile .select-container-mobile .options-mobile[data-toggle="collaps"] {
        display: none;
    }
    .lang-mobile .select-container-mobile .options-mobile .option-mobile {
        padding: .8em 1em;
        color: var(--black);
        font-size: 16px;
        cursor: pointer;
    }
    .lang-mobile .select-container-mobile .options-mobile .option-mobile:hover {
        background-color: var(--grey-background);
    }
    .lang-mobile .select-container-mobile .options-mobile .option-mobile.selected {
        font-weight: 700;
    }

    #menu-desplegado {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        min-width: 100%;
        width:100%;
        min-height: 100%;
        gap: 0;
        background-color: var(--white);
        z-index: 10000;
        top: 0;
        left: 0;
    }
    .black-line .pure-menu.pure-menu-horizontal ul li {
        width: calc(100% - 2em);
        padding: 1em 0;
        margin: 0 1em;
        font-weight: 500;
        font-size: 22px;
        line-height: 140%;
        border-bottom: 1px solid var(--black);
    }
    .black-line .pure-menu.pure-menu-horizontal ul li:last-of-type {
        margin: 0 1em;
        border-bottom: 0px;
        height: 400px;
    }
    li .locations-container label.locations-label {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    li .locations-container label.locations-label .loc {
        color: var(--black);
        font-size: 22px;
        font-weight: 500;
        cursor: pointer;
    }
    li .locations-container label.locations-label em {
        margin: 0;
    }
    li .locations-container label.locations-label .loc a {
        padding: 0;
    }
    li .locations-container label.locations-label .icons-open-close{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    li .locations-container label.locations-label .icons-open-close .change-value.icon.icon.icon-corchete-down, li .locations-container label.locations-label .icons-open-close .change-value.icon.icon.icon-corchete-up {
        display: block;
        font-size: 40px;
        color: var(--grey-dark);
        position: relative;
        cursor: pointer;
        bottom: 5px;
        transition: opacity 200ms;
    }
    li .locations-container label.locations-label .icons-open-close .change-value.icon.icon-corchete-down::before, li .locations-container label.locations-label .icons-open-close .change-value.icon.icon-corchete-up::before {
        content: "+";
    }
    li .locations-container label.locations-label .icons-open-close .change-value.icon.icon-corchete-up::before {
        content: "-";
    }
    .pure-menu-item {
        height: fit-content;
    }
    .black-line .pure-menu.pure-menu-horizontal ul li .options-loc {
        width: 100%;
        background-color: var(--white);
        box-shadow: none;
        outline: none;
        position: relative;
        height: fit-content;
        padding-bottom: 1em;
        left: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
    .black-line .pure-menu.pure-menu-horizontal ul li .options-loc a {
        width: 100%;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: start;
        align-items: center;
        gap: 1em;
        padding: 1em 0 0 1em;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
    .black-line .pure-menu.pure-menu-horizontal ul li .options-loc a .icon-map-point {
        display: block;
        font-size: 22px;
        background-color: var(--primary-background);
        padding: 0.3em 0.4em;
        border-radius: 10%;
    }
    .black-line .pure-menu.pure-menu-horizontal ul li .locations-container .options-loc[data-toggle="close"] {
        height: 0;
    }

    .black-line .pure-menu.pure-menu-horizontal ul li, .black-line .pure-menu.pure-menu-horizontal ul li a, .black-line .pure-menu.pure-menu-horizontal ul li .options-loc .option-loc a {
        color: var(--secondary-text-header);
    }
    .only-menu-mobile {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .only-menu-mobile .booking {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .only-menu-mobile .booking button.btn-secondary {
        width: 100%;
        height: 60px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    .only-menu-mobile .booking button.btn-secondary em {
        font-size: 24px;
    }
    .only-menu-mobile .redes-mobile {
        width: calc(100% - 2em);
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    /* __________________________ OTHER PAGES ___________________________*/
    /* ABOUT PAGE \*/
    main .container-main section.members {
        padding: 2em 2em;
    }
    main .container-main section.members .grid {
        padding: 0;
    }
    main .container-main section.members .grid .member {
        width: 33%;
    }
    main .container-main section.members .grid .member .data p.name {
        font-size: 24px;
        line-height: 24px;
    }
    main .container-main section.members .grid .member .data p.job {
        font-size: 16px;
        line-height: 20px;
    }
    main .container-main section.form p {
        padding: 0 1em;
        font-size: 14px;
        line-height: 150%;
    }
    main .container-main section.form {
        padding: 2em 1em;
    }
    main .container-main section.form .form-container {
        padding: 0;
    }
    main .container-main section.form .form-container .campo.add-file .select label.label[for="selected"] {
        left: calc(100% - 186px)!important;
        font-size: 12px!important;
    }
    main .container-main .first-contain .title-big .h2-big, main .container-main .first-contain .title-big .h2-border {
        text-align: start;
    }
    main .container-main section.form .form-container .campo.number .num input {
        width: 89%;
    }
    main .container-main section.form .form-container .campo select,
    main .container-main section.form .form-container .campo input,
    main .container-main section.form .form-container .campo input:focus-visible,
    main .container-main section.form .form-container .campo textarea  {
        font-size: 16px;
    }

    main .container-main section.form .form-container .campo label {
        font-size: 12px;
    }

    /* CONTACTO TABLET Y MOBILE  ___________________________\*/
    .first-contact h1 {
        color: var(--white);
        padding: 0.2em 0.2em 0;
        font-weight: 400;
        font-size: 40px;
        line-height: 100%;
    }
    .contact-main h2 {
        padding: 1em 0 0 0.5em;
        font-size: 32px;
        line-height: 100%;
        text-align: left;
    }
    .contact-main .img-content {
        padding: 0 0 1em;
        margin: 0 1em;
    }
    .contact-main .contact-content .text-location {
        padding-top: 0;
    }
    .contact-main .img-content .img-city {
        display: none;
    }
    .contact-main .img-content .contact-content .text-location h3 {
        font-size: 24px;
    }
    .contact-main .img-content .contact-content .text-location p {
    font-size: 16px;
    }
    .contact-main .img-content .contact-content .text-location p span{
        font-size: 14px;
        font-weight: bold;
        text-decoration-line: underline;
    }
    .contact-main .img-content .contact-content .text-location p span a{
        font-weight: bold;
        text-decoration-line: underline;
        font-size: 14px;
    }
    main .container-main section.form .form-container .campo.add-file .select  {
        width: 94%;
    }
    main .container-main section.form .form-container .campo select {
        font-size: 20px;
        padding: 8px 8px;
    }
    main .container-main section.form .form-container .campo textarea {
        width: 90%;
    }

    main .container-main section.form .form-container button.btn-secondary {
        font-size: 16px;
    }

    /* POPUP RESERVAS MOBILE ___________________________*/
    .popup {
        padding: 4px;
    }
    .popup .close {
        font-size: 20px;
    }
    .popup .content-booking section {
        text-align: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    .popup .content-booking {
        margin: 0 auto;
    }
    .popup .content-booking section h2 {
        width: 100%;
        font-size: 24px;
        text-align: start;
        margin-top: 2em;
    }
    .popup .content-booking section .city-selector {
        text-align: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .popup .content-booking section .city-selector select {
        width: 100%;
        font-size: 14px;
        height: 56px;
    }
    .popup .content-booking section .city-selector .city-icons {
        width: 98%;
        text-align: center;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 1em 0 0;
    }
    .popup .content-booking section .city-selector .city-icons .city {
        width: 100%;
    }
    .popup .content-booking section .city-selector .city-icons .city .content-selector{
        width: 90%;
        margin: 0;
        padding: 8px 20px;
        flex-flow: row wrap;
        cursor: pointer;
        transition: all .4s ease-in-out;
        border-radius: 8px;
        border: 1px solid var(--grey-light);
        background: var(--white-background);
        box-shadow: 0px 20px 30px 0px rgba(22, 22, 22, 0.06);
    }
    .popup .content-booking section .city-selector .city-icons .city .content-selector:hover,
    .popup .content-booking section .city-selector .city-icons .city .content-selector:active,
    .popup .content-booking section .city-selector .city-icons .city .content-selector:focus-visible,
    .popup .content-booking section .city-selector .city-icons .city .content-selector:focus-visible   {
        transform: scale(1);
        background-color: var(--primary-bg);
        border-radius: 8px;
    }
    .popup .content-booking section .city-selector .city-icons .city img {
        order:2;
        width: 40px;
    }
    .popup .content-booking section .city-selector .city-icons .city p {
        order:1;
    }
    .popup .content-booking section.results button.btn-secondary {
        width: 100%;
        text-align: center;
        justify-content: center;
        padding: 1.5em 0;
    }

    /* FOOTER TABLET Y MOBILE  ___________________________*/
    footer section.container-footer {
        padding: 2em;
        text-align: center;
    }
    footer section.container-footer .contain {
        padding: 0;
        border-bottom: none;
    }
    footer section.container-footer .contain .left .footer-logo img {
        width: 100%;
        max-width: 197px;
    }
    footer section.container-footer .contain .left  {
        width: 100%;
        padding-left: 0;
    }
    footer section.container-footer .contain .left .footer-info.mobile {
        text-align: center;
        margin: 0 0 1em;
        padding: 0;
        display: block;
    }
    footer section.container-footer .contain .left .footer-info.mobile p {
        margin: 0.5em;
        font-weight: 600;
        font-size: 15px;
    }
    footer section.container-footer .contain .footer-info.desktop {
        display: none;
    }
    footer section.container-footer .contain .right .footer-contain {
        display: none;
    }
    footer section.container-footer .contain .right .mobile-listado ul li {
        display: inline;
        font-weight: 300;
        cursor: pointer;
    }
    footer section.container-footer .contain .right .mobile-listado ul li a {
        line-height: 25px;
        color: var(--primary-text);
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
    }
    footer section.container-footer  .contain .right .mobile-listado ul {
        padding: 0;
    }
    footer section.container-footer .contain .right, footer section.container-footer .footer-info, footer section.container-footer .footer-info .redes, footer section.container-footer .footer-info .info-desktopp, footer section.container-footer .footer-info .redes em {
        width: 100%;
        justify-content: stretch;
        align-content: center;
    }
    footer section.container-footer .footer-info .info-desktop{
        display: none;
        justify-content: stretch;
        align-content: center;
    }
    footer section.container-footer .redes-mobile {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    footer section.container-footer .redes-mobile em {
        font-size: 30px;
        padding-right: 1em;
        color: var(--primary);
    }
    footer section.container-footer .footer-info .redes {
        display: none;
    }
    footer section.container-footer .contain .left .img-logo {
        height: 69px;
    }
    footer .sep {
        padding: 0 5px;
    }
}
/* MOBILE */
@media only screen and (max-width: 767px) {
    /* __________________________ OTHER PAGES ___________________________\*/
    /* ABOUT PAGE */
    main .container-main section.members .grid .member {
        width: 50%;
    }
    main .container-main section.form .form-container .campo.add-file .select  {
        width: 92%;
    }
    main .container-main section.form .form-container .campo input, main .container-main section.form .form-container .campo input:focus-visible, main .container-main section.form .form-container .campo textarea {
        width: 86%;
    }
    main .container-main section.form .form-container .campo input#phone {
        width: 84%;
    }
}

/* SMALL MOBILE */
@media only screen and (max-width: 669px) {
    /* ABOUT PAGE */
    main .container-main section.form .form-container .campo input#phone {
        width: 80%;
    }
}


