.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first .first-contain {
  box-shadow: 0px 20px 30px rgba(22, 22, 22, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first .first-contain .first-slider .splide__slide {
  height: 70vh;
  object-fit: cover;
}
.first .first-contain .first-slider {
  padding-bottom: 2em;
}
.first .first-contain .first-slider .splide__slide img {
  width: 100%;
  height: auto;
}
.first .first-contain .first-slider .splide__arrow--prev {
  left: 42%;
  top: 88%;
}
.first .first-contain .first-slider .splide__arrow--next {
  right: 42%;
  top: 88%;
}
.first .first-contain .first-slider .splide__pagination {
  bottom: 17%;
}
.first .first-contain .first-slider .splide__pagination .splide__pagination__page {
  width: 10px;
  height: 10px;
}
.first .first-contain .after-slide {
  background-color: var(--primary-light);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.first .first-contain .after-slide.bottom {
  align-items: start;
  padding: 0 0 2em;
}
.first .first-contain .text-first {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
  margin: 0 0 0 4em;
  padding: 1em 0 0;
  gap: 40px;
}
.first .first-contain .text-first p {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
}
.first .first-contain .flat-services {
  text-align: center;
  padding: 2em;
}
.first .first-contain .flat-services .splide-services {
  margin: 0 0 2em;
}
.first .first-contain .flat-services .splide-services .splide__list .splide__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first .first-contain .flat-services .splide-services .splide__list .splide__slide .slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.first .first-contain .flat-services .splide-services .splide__list .splide__slide .slide .img {
  width: 50px;
}
.first .first-contain .flat-services .splide-services .splide__list .splide__slide .slide p {
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
}
.first .first-contain .right-calendar {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2em;
}
.first .first-contain .right-calendar .calendar {
  margin: 0;
}

.splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ---------- ROOMS ---------- \*/
.rooms .all-rooms {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 4em 0 2em;
  background-color: var(--grey-light-background);
  box-shadow: 0px 20px 30px rgba(22, 22, 22, 0.06);
}
.rooms .all-rooms .title {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto 2em;
}
.rooms .all-rooms .title .corner {
  width: fit-content;
  position: relative;
}
.rooms .all-rooms .title .corner img, .rooms .all-rooms .title .corner svg {
  width: fit-content;
  position: absolute;
  top: -20px;
  left: -16px;
}
.rooms .all-rooms .title h2 {
  width: fit-content;
  position: relative;
  left: 3%;
  font-size: 64px;
}
.rooms .all-rooms .title.no-corner h2 {
  position: static;
  text-align: start;
}
.rooms .all-rooms .card-room {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  align-items: flex-start;
  padding: 1em 0;
  margin: 0 auto 2em;
}
.rooms .all-rooms .card-room .left-carousel {
  margin-right: 4em;
}
.left-carousel #main-carousel .splide__pagination {
  bottom: 4em;
}
.left-carousel #main-carousel .splide__pagination .splide__pagination__page {
  width: 10px;
  height: 10px;
}

.right-data {
  gap: 2em;
}
.right-data .title-favorite {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.right-data .title-favorite p {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
}
.right-data .title-favorite em {
  font-size: 18px;
  cursor: pointer;
}
.right-data .text p {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}
.right-data .option {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
}
.right-data .option p {
  margin: 0;
}
.right-data .option p.persons {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
}
.right-data .option p.bold {
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
}
.right-data .share .title p, .right-data .extra .title p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
}
.right-data .share .sharing .right, .right-data .extra .extras .right  {
  margin-right: 2em;
}
.right-data .share .sharing {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background: var(--white-background);
  border-radius: 4px;
}
.right-data .share .sharing label, .right-data .extra .extras label  {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  vertical-align: middle;
  align-items: center;
  display: flex;
}
.right-data .share .sharing label input {
  margin: 0 0.4em;
  font-size: 24px;
  width: 30px;
  height: 30px;
}
.right-data .share .sharing p, .right-data .extra .extras p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
}
.right-data .extra .extras label input {
  margin: 0.1em 0.4em 0;
  font-size: 24px;
}
.right-data input[type=checkbox], .right-data input[type=checkbox]:focus, .right-data input[type=radio], .right-data input[type=radio]:focus {
	-moz-appearance:none;
	-webkit-appearance:none;
	-o-appearance:none;
	outline: none;
	content: none;
  cursor: pointer;
}
.right-data input[type=checkbox]:before {	
  font-family: 'icons';
  content: "\e906";
}
.right-data input[type=checkbox]:checked:before {
	content: "\e907";
}
.right-data input[type=radio]:before {	
  font-family: 'icons';
  content: "\e928";
}
.right-data input[type=radio]:checked:before {
	content: "\e929";
}

.right-data .extra {
  border-top: 1px solid var(--grey-light);
  margin-top: 2em;
}
.right-data .extra .extras {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.right-data .buttons {
  display: flex;
  flex-flow:  column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
  cursor: pointer;
  margin-top: 1em;
}
.right-data .buttons button.btn-secondary, .right-data .buttons button.btn-primary {
  width: 100%;
  height: 60px;
  justify-content: center;
}

.card-room .description.text {
  border-bottom: 1px solid var(--grey-light);
}
.card-room .description.text .expansion {
  padding: 0;
  position: relative;
  height: fit-content;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}
.card-room .description.text .expansion p {
font-weight: 700;
font-size: 24px;
line-height: 150%;
margin-bottom: 0.5em;
}
.card-room .description.text .expansion label[class^="tab"]{
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  font-weight: bold;
  font-size: 32px;
  margin: 18px 0 0 30px;
  max-width: 40px;
}
.card-room .description.text .expansion .content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 2em;
}

.last {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2em;
}
.last .last-zone {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 2em auto;
}
.last .last-zone .last-content {
  padding: 1em 0 0;
}
.last h2 {
  text-transform: uppercase;
}
.last h2 span {
  color: var(--primary);
}
.last .left .text p {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  margin: 0;
}

#main-gallery.rooms-carousel .splide__pagination {
  bottom: 4em;
}
#main-gallery.rooms-carousel .splide__pagination .splide__pagination__page {
  width: 10px;
  height: 10px;
}

/* XL DESKTOP */
@media only screen and (min-width: 1600px) {
  .first .first-contain .first-slider .splide__pagination {
    bottom: 12%;
  }
  .first .first-contain .first-slider .splide__arrow--prev {
    left: 42%;
    top: 93%;
  }
  .first .first-contain .first-slider .splide__arrow--next {
    right: 42%;
    top: 93%;
  }
  .first .first-contain .text-first p {
    font-size: 22px;
  }
  .right-data .title-favorite p {
    font-size: 30px;
  }
  .right-data .title-favorite em {
    font-size: 28px;
  }
  .right-data .text p {
    font-size: 16px;
  }
  .right-data .option p.persons {
    font-size: 22px;
  }
  .right-data .option p.bold {
    font-size: 30px;
  }
  .right-data .share .title p, .right-data .extra .title p {
    font-size: 22px;
  }
  .right-data .share .sharing label, .right-data .extra .extras label  {
    font-size: 22px;
  }
  .right-data .share .sharing label input {
    font-size: 30px;
  }
  .right-data .share .sharing p, .right-data .extra .extras p {
    font-size: 22px;
  }
  .right-data .extra .extras label input {
    font-size: 30px;
  }
  .card-room .description.text .expansion p {
    font-size: 30px;
  }
  .last .left .text p {
    font-size: 22px;
  }

}

/* DESKTOP SMALL */
@media only screen and (min-width: 1024px) and (max-width: 1279.9px) {
  .first .first-contain .first-slider .splide__pagination {
    bottom: 17%;
  }
  .first .first-contain .after-slide .text-first {
    margin-left: 1em;
  }
  .rooms .all-rooms .title {
    margin: 0 0.5em 2em;
    width: 100%;
  }
  .rooms .all-rooms .title .corner {
    left: 2%;
  }
  .rooms .all-rooms .title h2 {
    width: fit-content;
    position: relative;
    font-size: 60px;
    left: 3%;
  }
  .rooms .all-rooms .title.no-corner h2{
    margin-left: 0.2em;
  }
  .last .last-zone .last-content {
    width: 98%;
  }
}

/* RESPONSIVE \*/
@media only screen and (max-width: 1023.9px) {
  .first .first-contain .after-slide .text-first {
    margin-left: 1em;
  }
  .first .first-contain .flat-services {
    text-align: center;
    padding: 1em;
}
  .rooms {
    padding: 0;
  }
  .rooms .all-rooms {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 0 2em
  }
  .rooms .all-rooms .title {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 2em auto 0.5em;
  }
  .rooms .all-rooms .title .corner img, .rooms .all-rooms .title .corner svg  {
    display: none;
  }
  .rooms .all-rooms .title h2 {
    position: static;
    font-size: 40px;
    text-align: start;
  }

  .rooms .all-rooms .card-room{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
    padding: 0;
    margin: 0;
  }
  .rooms .all-rooms .card-room .left-carousel {
    margin-right: 0;
    min-height: 300px;
  }
  .first .first-contain .first-slider .splide__arrow--prev {
    left: 32%;
    top: 88%;
  }
  .first .first-contain .first-slider .splide__arrow--next {
    right: 32%;
    top: 88%;
  }
  .first .first-contain .first-slider .splide__pagination {
    bottom: 17%;
  }
  .right-data {
    gap: 2em;
  }
  .right-data .title-favorite {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
  .right-data .title-favorite p {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
  }
  .right-data .title-favorite em {
    font-size: 28px;
    cursor: pointer;
  }

  .right-data .text p {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
  }

  .right-data .option p.persons {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
  }
  .right-data .option p.bold {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
  }
  .card-room .description.text .expansion {
    justify-content: space-between;
  }
  .card-room .description.text .expansion p {
  font-size: 14px;
  }
  .card-room .description.text .expansion .content p {
    font-size: 14px;
  }
  .right-data .buttons button {
    height: 46px;
  }

  #thumbnail-carousel {
    display: none;
  }

  .last h2 {
    text-align: left;
  }
  .last h2 span {
    width: 100%;
  }
  .last .left .text p {
    font-weight: 400;
    font-size: 14px;
    margin: 1em 0 2em;
  }

}

/* MOVIL */
@media only screen and (max-width: 767px) {
  .first .first-contain .first-slider .splide__arrow--prev {
    left: 18%;
    top: 84%;
  }
  .first .first-contain .first-slider .splide__arrow--next {
    right: 18%;
    top: 84%;
  }
  .first .first-contain .first-slider .splide__pagination {
    bottom: 20%;
  }

  .cotownity .container-cotownity {
      padding-left: 0!important;
  }

}