@import './variables.css';

button {
    border: 1px solid transparent;
}
.btn-regular {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 26px;
    width: 150px;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    background-color: var(--turquoise-light);
    color: var(--white);
    border: 1px solid transparent;
}
.btn-regular:hover {
    background-color: var(--turquoise-dark);
}

.btn-disabled {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 26px;
    width: 150px;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    background-color: var(--turquoise-light);
    color: var(--white);
    border: 0px 0 none;
    opacity: 0.4;
}
.btn-disabled:hover {
    background-color: var(--turquoise-dark);
}

.btn-loading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 26px;
    width: 150px;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    background-color: var(--turquoise-light);
    color: var(--white);
    border: 1px solid var(--turquoise-light);

}
.btn-loading:hover {
    background-color: var(--turquoise-dark);
}


.btn-primary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    padding: 0 1.5em;
    border: 1px solid var(--turquoise-light);
    background-color: var(--white);
    color: var(--turquoise-light);
}
.btn-primary:hover {
    border-color: var(--turquoise-dark);
    background-color: var(--white);
    color: var(--turquoise-dark);
}
.btn-secondary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 63px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    padding: 0 1.5em;
    border: 1px solid var(--turquoise-light);
    background-color: var(--turquoise-light);
    color: var(--white);
}
.btn-secondary:hover {
    border-color: var(--turquoise-dark);
    background-color: var(--white);
    color: var(--turquoise-dark);
}
/* MOBILE */
@media only screen and (max-width: 1023px) {

}