@import './variables.css';

/* MAIN */


/* LOCALIZACIONES */
.locations  {
    width: 100%;
}
.locations .container-main .all-locations {    
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 4em auto 0;
    padding: 0 14%;
}
.locations .container-main .all-locations h1.title-where {
    margin: 0 0 0.3em;
}
.locations .container-main .all-locations .location {    
    display: flex;
    flex-flow: row wrap;
    justify-content: stretch;
    align-items: flex-start;
    max-width: 1248px;   
    background-color: var(--white-background);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.locations .container-main .all-locations .location h2 {    
    margin: 1.5rem 4rem 1rem;
}
.locations .container-main .all-locations .location p {
    margin: 0 4rem 1rem;
}
/* SERVICIOS */
.servicios {
    width: 100%;
    text-align: center;
    margin: 6em 0 4em;
}
.servicios .servicios-container {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 2em 4em;
}

.servicios p.subtitle {
    font-size: 30px;
}
.servicios .servicios-container .services-cards {    
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.servicios .servicios-container .services-cards .card {
    width: calc(33% - 32px);
    margin: 1em 0;
    padding: 1em;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
.servicios .servicios-container .services-cards .card:hover {
    background-color: var(--white-background);
}
.servicios .servicios-container .services-cards .card img {
    width: 100px;
}
.servicios .servicios-container .services-cards .card p {
    margin-bottom: 0;
    
}
.servicios .servicios-container .services-cards .card p.bold {
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
}
.servicios .servicios-container .services-cards .card p.text {
    font-weight: 500;
    font-size: 16px;
    padding: 0 8rem;
}


/* ICONOS CHAT */
.iconos-chat {
    padding: 0.5em 9em 0.5em 0;
    text-align: right;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 4em;
}
.iconos-chat div {
    background-color: var(--turquoise-light);
    border-radius: 50%;
    width: 52px;
    height: 52px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.iconos-chat div em {
    color: var(--white);
    font-size: 32px;
}




/* TABLET */
@media only screen and (max-width: 1023.9px) {





}


@media only screen and (max-width: 767px) {

}