.tabs-container {
width: 100%;
margin: 0.5em 0;
padding: 0;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: flex-start;
}
.tabs-container .header-tabs {
width: 100%;
margin: 0;
padding: 0;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: flex-start;
}
.tabs-container .header-tabs .left,
.tabs-container .header-tabs .center,
.tabs-container .header-tabs .right {
width: 33%;
margin: 0;
padding: 0;
display: flex;
flex-flow: row wrap;
}
button.back {
display: flex;
flex-flow: row wrap;
justify-content: space-between;
align-items: center;
background-color: transparent;
}
button.back em {
font-size: 20px;
margin: 0 6px;
}
button.back p {
margin-bottom: 0;
}
.tabs-container .header-tabs .left {
justify-content: flex-start;
align-items: flex-start;
}
.tabs-container .header-tabs .left button.back {
justify-content: flex-start;
align-items: center;
}
.tabs-container .header-tabs .center {
justify-content: center;
align-items: center;
}
.tabs-container .header-tabs .center img.img-logo {
height: 50px;
}
.tabs-container .header-tabs .right {
justify-content: flex-end;
align-items: flex-start;
}
.tabs-container .header-tabs .right button.back {
justify-content: flex-end;
align-items: center;
}
.tabset {
width: 100%;
background-color: var(--grey-dark);
margin: 1em 0;
}
.tabset label.label {    
margin-left: 4%;
height: 20px;
}
.tabset label.label .label-mobile{
    display: none;
}
.tab-panels {
background-color: var(--white);
}
.tabset > input[type="radio"] {
position: absolute;
left: -200vw;
}
.tabset .tab-panel {
display: none;
}
.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
display: block;
}
.tabset > label {
width: 19%;
position: relative;
display: inline-block;
font-size: 15px;
font-weight: 800;
line-height: 140%;
letter-spacing: -0.15px;
height: 20px;
border: 1px solid var(--grey-dark);
margin: 0;
color: var(--white);
padding: 16px 0 16px 1em;
}
input:focus-visible + label {
outline: 0px solid transparent;
}
.tabset > label:hover,
.tabset > input:focus + label,
.tabset > input:checked + label {
color: var(--grey-dark);
background-color: var(--white);
}
.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
background: transparent;
}
.tab-panel {
padding: 30px 0;
}
.tabset .tab-panels .tab-panel .panel-container{
width: 92%;
padding: 30px 4%;
display: flex;
flex-flow: row wrap;
justify-content: space-between;
align-items: flex-start;
}
.tabset .tab-panels .tab-panel .left {
width: 52%;
}
.tabset .tab-panels .tab-panel .left h2 {
width: 100%;
font-size: 64px;
font-weight: 400;
line-height: 100%;
letter-spacing: -1.92px;
}
.tabset .tab-panels .tab-panel .left form {
    width: 100%;
}
.tabset .tab-panels .tab-panel .left form select {
width: 70%;
font-size: 18px;
font-weight: 400;
line-height: 150%;
color: var(--grey-light);
border: 1px solid var(--grey-light);
border-radius: 6px;
padding: 16px 24px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 98.5% !important; 
background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat calc(100% - 10px) !important; 
}
/*For IE*/
.tabset .tab-panels .tab-panel .left form select::-ms-expand {
    display: none;
}
   

.tabset .tab-panels .tab-panel .left form select option {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: var(--grey-light);
}
.tabset .tab-panels .tab-panel .left form h3 {
    font-family: "Open Sans", "Bebas Neue", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 124%;
    letter-spacing: -0.6px;
    text-transform: none;
    margin: 1em 0;
}
.tabset .tab-panels .tab-panel .left form .background {
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--primary-light);
    border-radius: 8px;
    margin: 0 0 10px;
}
.tabset .tab-panels .tab-panel .left form .background em {
    margin: 24px 12px 24px 24px;
    width: 32px;
}
.tabset .tab-panels .tab-panel .left form .background input[type=radio] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    left: 5%;
    width: 30%;
    height: 32px;
}
.tabset .tab-panels .tab-panel .left form .background label {
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
}
.tabset .tab-panels .tab-panel .left form .background em.checkmark {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    border: 2px solid var(--grey-dark);
}
.tabset .tab-panels .tab-panel .left form .background:hover input~em.checkmark {
    border: 4px solid var(--primary);
    height: 14px;
    width: 14px;
}  
.tabset .tab-panels .tab-panel .left form .background input:checked~em.checkmark {
    height: 14px;
    width: 14px;
    border: 4px solid var(--primary);
}

.tabset .tab-panels .tab-panel .left form .background em:after {
    top: 9px;
}
.tabset .tab-panels .tab-panel .left form .inputs-container {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    margin: 0 0 10px;
    gap: 14px;
}
.tabset .tab-panels .tab-panel .left form .inputs-container .dates {
    width: 48%;
}
.tabset .tab-panels .tab-panel .left form .inputs-container .dates label {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}
.tabset .tab-panels .tab-panel .left form .inputs-container .dates input {
    width: 84%;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: var(--grey-light);
    border: 1px solid var(--grey-light);
    border-radius: 6px;
    padding: 8px 24px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) white no-repeat 98.5% !important;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) white no-repeat calc(100% - 10px) !important;
}

.tabset .tab-panels .tab-panel .left form .next {
    width: 90%;
}
.tabset .tab-panels .tab-panel .left form .next button {
    width: 100%;
    justify-content: center;
    margin: 2em 0;
    padding-top: 28px;
    padding-bottom: 28px;
    font-size: 28px;
}


.tabset .tab-panels .tab-panel .right {
    width: 38%;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.tabset .tab-panels .tab-panel .right .img-big {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    object-fit: contain;
}
.tabset .tab-panels .tab-panel .right .img-big img {
    width: 100%;    
}

/* SEGUNDA TAB */

.tabset .tab-panels .tab-panel .left.tab2 {
    width: 70%;
}
.tabset .tab-panels .tab-panel .right.tab2 {
    width: 28%;
}
.tabset .tab-panels .tab-panel .left .description {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    object-fit: contain;
}
.tabset .tab-panels .tab-panel .left .description .img {
    width: 20%;
    top: 3em;
    position: relative;
}

.tabset .tab-panels .tab-panel .left .description .img img {
    width: 280px;
}
.tabset .tab-panels .tab-panel .left .description .desc-container {
    width: 80%;
    background-color: var(--primary-light);
    padding: 2em 1em 1em 10em;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.tabset .tab-panels .tab-panel .left .description .desc-container .secc {   
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
}
.tabset .tab-panels .tab-panel .left .description .desc-container .secc.third {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
}
.tabset .tab-panels .tab-panel .left .description .desc-container .secc.third button {
    position: absolute;
    right: 0;
    top: -12px;
    font-size: 15px;
    letter-spacing: -0.15px;
}
.tabset .tab-panels .tab-panel .left .description .desc-container .secc.third button em {
    font-size: 18px;
    margin-left: 16px;
}

/* EXPANSION PANEL */

.expansion {
    padding: 0;
    position: relative;
    height: fit-content;
    width: 100%;
}
.content{
    height: auto;
    max-height: 0;
    max-width: 100%;
    position: relative;
    top: -20px;
    overflow: hidden;
    transform: translateY(20px);
    transition: all 180ms ease-in-out 0ms; 
}
.expansion input[class^="expan"]:checked ~ .content {
    max-height: 360px;
    height: fit-content;
    transition: all 200ms ease-in-out 0ms;
}
.expansion input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 0;
    margin: 0;
    padding: 0;
}
.expansion input[class^="expan"]{   
    width: 220px;
    height: 24px;
    position: absolute;
    background-color: transparent;
    left: 0;
    top: 3px;
}
.expansion input[class^="expan"]:hover{
    cursor: pointer;
}
.expansion .open-close-icon {
    margin-right: 6px;
}
.expansion .open-close-icon em::before {    
    transition: transform 150ms ease-in-out 0ms;
}
.expansion input[class^="expan"]:checked ~ label .open-close-icon em::before {
    content:"\e90d";
    transition: transform 150ms ease-in-out 0ms;
}
.expansion label.tab_lab {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;   
    align-items: flex-start;  
    width: 220px;
    font-size: 18px;
    line-height: 20px;
}
.expansion label.tab_lab  p {
    text-decoration: underline;
    margin: 0 0 1em;
} 
.expansion label[class^="expan"]:hover{
    cursor: pointer;
}
.expansion label p.more {
    display: block;
}
.expansion input[class^="expan"]:checked ~ label p.more {
    display: none;
}
.expansion label p.less  {
    display: none;
}
.expansion input[class^="expan"]:checked ~ label p.less {
    display: block;
}


/* RESPONSIVE */
@media only screen and (min-width: 1024px) {
   
}

/* MOBILE */
@media only screen and (max-width: 1023.9px) {

    .tabset .tab-panels .tab-panel .left form select {
        width: 100%;
    }
    .tabset .tab-panels .tab-panel .left h2 {
        text-align: left;
        margin-top: 0.6em;
    }
    .tabset > label {
        width: 100%;
        padding: 16px 0 16px;
        position: absolute;
        z-index: 1;      
    }    
    .tabset > input:checked + label {
    background-color: var(--grey-dark);
    color: var(--white);
    z-index: 2;
    padding-left: 4%;
    }
    .tabset .tab-panels .tab-panel .left {
        width: 100%;
    }
    .tabset label.label {
        margin-left: 0;        
    }
    .tabset label.label span{
        display: none;
    }
    .tabset label.label .label-mobile {
        width: 90%;
        margin-left: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    .tabset label.label .label-mobile em.icon-corchete-left {        
        display: block;
        font-size: 28px;
        margin-top: -4px
    }
    
    .tabset label.label .label-mobile em.icon-close {        
        display: block;
        font-size: 16px;
    }
    .tabset .tab-panels .tab-panel .right {
        width: 100%;
    }
    .tabset .tab-panels .tab-panel .left form .background {
        width: 100%;
        background-color: transparent;
        border: 1px solid var(--grey-light);
    }
    .tabset .tab-panels .tab-panel .left form .inputs-container .dates {
        width: 100%;
    }
    .tabset .tab-panels .tab-panel .left form .inputs-container .dates label {
        display: none;
    }
    .tabset .tab-panels .tab-panel .left form .inputs-container .dates input {
        width: 100%;
    }
    .tabset .tab-panels .tab-panel .left form .inputs-container .dates:last-of-type {
        display: none;
    }
    .tabset .tab-panels .tab-panel .left form .next {
        width: 100%;
    }

    .tabset .tab-panels .tab-panel .left.tab2 {
        width: 100%;
    }
    .tabset .tab-panels .tab-panel .right.tab2 {
        width: 100%;
    }

    .tabset .tab-panels .tab-panel .left .description {
        width: 100%;
        flex-flow: row wrap;      
    }
    .tabset .tab-panels .tab-panel .left .description .img {
        width: 100%;
        top: 0;
        height: 200px;
        object-fit: cover;
        overflow: hidden;
    }
    
    .tabset .tab-panels .tab-panel .left .description .img img {
        width: 100%;
    }
    .tabset .tab-panels .tab-panel .left .description .desc-container {
        width: 100%;
        background-color: var(--primary-light);
        border-radius: 0 0 16px 16px;
        padding: 1em;
    }
    .tabset .tab-panels .tab-panel .left .description .desc-container .secc {   
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: stretch;
    }
    .tabset .tab-panels .tab-panel .left .description .desc-container .secc.third {
        display: flex;
        flex-flow: row;
        justify-content: flex-end;
        align-items: flex-end;
        position: relative;
    }

}